<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2.在哪个生命周期做优化？ | 小布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d02180c8.css" as="style"><link rel="preload" href="/assets/js/app.2b7a676c.js" as="script"><link rel="preload" href="/assets/js/4.3f3b8a23.js" as="script"><link rel="preload" href="/assets/js/1.457d7ce6.js" as="script"><link rel="preload" href="/assets/js/65.7efec0f8.js" as="script"><link rel="prefetch" href="/assets/js/10.d50a9e7d.js"><link rel="prefetch" href="/assets/js/11.c7cd940d.js"><link rel="prefetch" href="/assets/js/12.85b5d31c.js"><link rel="prefetch" href="/assets/js/13.abeecc1f.js"><link rel="prefetch" href="/assets/js/14.50ef8da9.js"><link rel="prefetch" href="/assets/js/15.5cbd8cb2.js"><link rel="prefetch" href="/assets/js/16.fc1a4f68.js"><link rel="prefetch" href="/assets/js/17.7f7042fc.js"><link rel="prefetch" href="/assets/js/18.53ec66c2.js"><link rel="prefetch" href="/assets/js/19.79c584cf.js"><link rel="prefetch" href="/assets/js/20.5c6b5219.js"><link rel="prefetch" href="/assets/js/21.5673d433.js"><link rel="prefetch" href="/assets/js/22.e0b09f96.js"><link rel="prefetch" href="/assets/js/23.05752efe.js"><link rel="prefetch" href="/assets/js/24.18d19de2.js"><link rel="prefetch" href="/assets/js/25.eb65c2a5.js"><link rel="prefetch" href="/assets/js/26.d12719d0.js"><link rel="prefetch" href="/assets/js/27.0374a6d6.js"><link rel="prefetch" href="/assets/js/28.3001facf.js"><link rel="prefetch" href="/assets/js/29.3347880a.js"><link rel="prefetch" href="/assets/js/30.ff97b3e8.js"><link rel="prefetch" href="/assets/js/31.1cc95646.js"><link rel="prefetch" href="/assets/js/32.a4342983.js"><link rel="prefetch" href="/assets/js/33.d93e4561.js"><link rel="prefetch" href="/assets/js/34.40c4dd17.js"><link rel="prefetch" href="/assets/js/35.2f3eb9bb.js"><link rel="prefetch" href="/assets/js/36.5e5c68f5.js"><link rel="prefetch" href="/assets/js/37.b86ffdd1.js"><link rel="prefetch" href="/assets/js/38.492d93ed.js"><link rel="prefetch" href="/assets/js/39.5c5cf340.js"><link rel="prefetch" href="/assets/js/40.0333e487.js"><link rel="prefetch" href="/assets/js/41.d13ccb92.js"><link rel="prefetch" href="/assets/js/42.5c697ef7.js"><link rel="prefetch" href="/assets/js/43.261106a1.js"><link rel="prefetch" href="/assets/js/44.7aed2f57.js"><link rel="prefetch" href="/assets/js/45.902b2ca7.js"><link rel="prefetch" href="/assets/js/46.fe1bfe4d.js"><link rel="prefetch" href="/assets/js/47.be29e434.js"><link rel="prefetch" href="/assets/js/48.16a7db0b.js"><link rel="prefetch" href="/assets/js/49.cefa0bab.js"><link rel="prefetch" href="/assets/js/5.915d3486.js"><link rel="prefetch" href="/assets/js/50.85b7405c.js"><link rel="prefetch" href="/assets/js/51.3b2fbcc8.js"><link rel="prefetch" href="/assets/js/52.5f8d8b10.js"><link rel="prefetch" href="/assets/js/53.2bfb95d9.js"><link rel="prefetch" href="/assets/js/54.b9b269d5.js"><link rel="prefetch" href="/assets/js/55.8ecf1cb3.js"><link rel="prefetch" href="/assets/js/56.b8966860.js"><link rel="prefetch" href="/assets/js/57.acd8ff19.js"><link rel="prefetch" href="/assets/js/58.80077680.js"><link rel="prefetch" href="/assets/js/59.385a9aeb.js"><link rel="prefetch" href="/assets/js/6.1b5a2536.js"><link rel="prefetch" href="/assets/js/60.c8cdf7db.js"><link rel="prefetch" href="/assets/js/61.476cfabe.js"><link rel="prefetch" href="/assets/js/62.20cd7c19.js"><link rel="prefetch" href="/assets/js/63.4a6a84e2.js"><link rel="prefetch" href="/assets/js/64.6da0ee8f.js"><link rel="prefetch" href="/assets/js/66.2db1bdd6.js"><link rel="prefetch" href="/assets/js/67.b9a5af5e.js"><link rel="prefetch" href="/assets/js/68.aedd46e5.js"><link rel="prefetch" href="/assets/js/69.4f9b322c.js"><link rel="prefetch" href="/assets/js/7.0647d39a.js"><link rel="prefetch" href="/assets/js/70.49cce983.js"><link rel="prefetch" href="/assets/js/71.df38b44e.js"><link rel="prefetch" href="/assets/js/72.3c906690.js"><link rel="prefetch" href="/assets/js/73.d2b1e5ba.js"><link rel="prefetch" href="/assets/js/74.83dadd17.js"><link rel="prefetch" href="/assets/js/75.4b5b9cf9.js"><link rel="prefetch" href="/assets/js/76.79bf823c.js"><link rel="prefetch" href="/assets/js/77.b87e729f.js"><link rel="prefetch" href="/assets/js/78.d797490d.js"><link rel="prefetch" href="/assets/js/79.fb3d2599.js"><link rel="prefetch" href="/assets/js/8.895c7b5b.js"><link rel="prefetch" href="/assets/js/80.c96fdf93.js"><link rel="prefetch" href="/assets/js/81.98b2fa4d.js"><link rel="prefetch" href="/assets/js/82.063ff3e4.js"><link rel="prefetch" href="/assets/js/83.d878f544.js"><link rel="prefetch" href="/assets/js/9.2fb636aa.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.5739bfaf.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d02180c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>2.在哪个生命周期做优化？</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-02-05</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>React</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_2-在哪个生命周期做优化"><a href="#_2-在哪个生命周期做优化" class="header-anchor">#</a> 2.在哪个生命周期做优化？</h2> <div class="custom-block tip"><p>shouldComponentUpdate 这个方法用来判断是否需要调用 render 方法重新描绘 dom。因为 dom 的描绘非常消耗性能，如果我们能在 shouldComponentUpdate 方法中能够写出更优化的 dom diff 算法，可以极大的提高性能。</p></div> <h2 id="_3-react怎么从虚拟dom中拿出真实dom-ref"><a href="#_3-react怎么从虚拟dom中拿出真实dom-ref" class="header-anchor">#</a> 3.react怎么从虚拟dom中拿出真实dom?(ref）</h2> <div class="custom-block tip"><p>Refs 是 React 提供给我们的安全访问 DOM 元素或者某个组件实例的句柄。我们可以为元素添加 ref 属性然后在回调函数中接受该元素在 DOM 树中的句柄，该值会作为回调函数的第一个参数返回：</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">class</span> <span class="token class-name">CustomForm</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
        <span class="token function-variable function">handleSubmit</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;Input Value: &quot;</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>input<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>form onSubmit<span class="token operator">=</span><span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>handleSubmit<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>input
                type<span class="token operator">=</span><span class="token string">'text'</span>
                ref<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>input <span class="token operator">=</span> input<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>button type<span class="token operator">=</span><span class="token string">'submit'</span><span class="token operator">&gt;</span>Submit<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>form<span class="token operator">&gt;</span>
            <span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_4-react的diff算法是怎么完成的-基础原理"><a href="#_4-react的diff算法是怎么完成的-基础原理" class="header-anchor">#</a> 4.react的diff算法是怎么完成的？(基础原理）</h2> <div class="custom-block tip"><p>React采用虚拟DOM技术实现对真实DOM的映射，即React Diff算法的差异查找实质是对两个JavaScript对象的差异查找；
基于三个策略：</p> <ul><li>Web UI 中 DOM 节点跨层级的移动操作特别少，可以忽略不计。（tree diff）</li> <li>拥有相同类的两个组件将会生成相似的树形结构，拥有不同类的两个组件将会生成不同的树形结（component diff）</li> <li>对于同一层级的一组子节点，它们可以通过唯一 id 进行区分。（element diff）</li></ul></div> <p><strong>tree diff</strong></p> <div class="custom-block tip"><p>基于策略一，React 对树的算法进行了简洁明了的优化，即对树进行分层比较，两棵树只会对同一层次的节点进行比较。
既然 DOM 节点跨层级的移动操作少到可以忽略不计，针对这一现象，React只会对相同层级的 DOM 节点进行比较，即同一个父节点下的所有子节点。当发现节点已经不存在时，则该节点及其子节点会被完全删除掉，不会用于进一步的比较。这样只需要对树进行一次遍历，便能完成整个 DOM 树的比较。</p></div> <ul><li>把树形结构按照层级分解，只比较同级元素。</li> <li>给列表结构的每个单元添加唯一的 key 属性，方便比较。</li> <li>React 只会匹配相同 class 的 component（这里面的 class 指的是组件的名字）</li> <li>合并操作，调用 component 的 setState 方法的时候, React 将其标记为 dirty.到每一个事件循环结束, React 检查所有标记 dirty 的 component 重新绘制.</li> <li>选择性子树渲染。开发人员可以重写 shouldComponentUpdate 提高 diff 的性能。</li></ul> <h2 id="_5-react中的props和state的用法"><a href="#_5-react中的props和state的用法" class="header-anchor">#</a> 5.React中的props和state的用法</h2> <div class="custom-block tip"><p>1、props和state之间是紧密相关的。父组件的state传入转变子组件的就会变成props
2、state 是一个组件自身的状态集合，一般用于组件内部的状态维护，更新组建内部的数据，状态，更新子组件的props等。利用<code>this.setState({})</code> 进行state的更新操作
3、props 一般用于父组件向子组件通信，在组件之间通信使用。</p></div> <h2 id="_6-redux的流程中间件-react-thunk-redux-promise-redux-saga-redux-logger-dvtools的理解-用法"><a href="#_6-redux的流程中间件-react-thunk-redux-promise-redux-saga-redux-logger-dvtools的理解-用法" class="header-anchor">#</a> 6.Redux的流程中间件（react-thunk,redux-promise,redux-saga,redux-logger   dvtools的理解，用法）</h2> <div class="custom-block tip"><p>😊 中间件就是一个函数，对store.dispatch方法进行了改造，在发出 Action 和执行 Reducer 这两步之间，添加了其他功能。</p></div> <p><strong>redux-thunks</strong>:处理异步的中间件 redux-thunk 中间件的功能也很简单。首先检查参数 action 的类型，如果是函数的话，就执行这个 action 函数，并把 dispatch, getState, extraArgument 作为参数传递进去，否则就调用 next 让下一个中间件继续处理 action 。react-thunk 比较适合于简单的API请求的场景，其store下的actions只是普通的actionCreator，真正异步操作放在API里  <strong>api 异步操作 =&gt; action =&gt; reducer</strong></p> <p><strong>redux-promise:</strong> 处理异步的中间件</p> <p><strong>redux-saga</strong>:用于代替 redux-thunk 的。它通过创建 Sagas 将所有异步操作逻辑存放在一个地方进行集中处理，以此将react中的同步操作与异步操作区分开来，以便于后期的管理与维护。对于Saga，</p> <p><strong>比较</strong> <strong>1、redux-thunk 的缺点在于api层与store耦合，优点是比较灵活，易于控制</strong> <br> <strong>2、redux-promise的优点是api层与store解耦，缺点是对请求失败，请求中的情形没有很好的处理</strong><br> <strong>3、redux-saga 的优点是api层与store解耦，对请求中，请求失败都有完善的处理，缺点是代码量较大。</strong><br></p> <p><strong>redux-dvtools</strong>:可以用于调试redux中的状态更改，我们可以清晰的看到当前store仓库中的state是怎么样的，在可视化工具的左边，我们还可以看到触发的action的变化。</p> <h2 id="_7-比较redux和vuex-flux的区别"><a href="#_7-比较redux和vuex-flux的区别" class="header-anchor">#</a> 7.比较redux和vuex，Flux的区别</h2> <ul><li><p>1、Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式。</p></li> <li><p>2、redux 不仅可以用在vue,react,其他一切需要状态管理的应用中</p></li> <li><p>3、数据的流向不同</p> <ul><li><p>vuex的流向：</p> <ul><li>view——&gt;commit——&gt;mutations——&gt;state变化——&gt;view变化（同步操作）</li> <li>view——&gt;dispatch——&gt;actions——&gt;mutations——&gt;state变化——&gt;view变化（异步操作）</li></ul></li> <li><p>redux的流向：</p> <ul><li>view——&gt;actions——&gt;reducer——&gt;state变化——&gt;view变化（同步异步一样）</li></ul></li></ul></li> <li><p>4、Vuex相对于Redux的不同点有:</p> <ul><li>（1）改进了Redux中的Action和Reducer函数，以mutations变化函数取代Reducer，无需switch,只需在对应的mutation函数里改变state值即可</li> <li>（2）由于Vue自动重新渲染的特性，无需订阅重新渲染函数，只要生成新的State即可</li> <li>（3）Vuex数据流的顺序是:View调用store.commit提交对应的请求到Store中对应的mutation函数-&gt;store改变(vue检测到数据变化自动渲染)</li></ul></li> <li><p>5、Redux相对于Flux的改进：</p> <ul><li>（1）把store和Dispatcher合并,结构更加简单清晰新增state角色，代表每个时间点store对应的值，对状态的管理更加明确</li> <li>（2）Redux数据流的顺序是:View调用store.dispatch发起Action-&gt;store接受Action(action传入reducer函数reducer函数返回一个新的state)-&gt;通知store.subscribe订阅的重新渲染函数</li></ul></li></ul> <h2 id="_8-react-router3是否用过-router4是否用过-3到4有什么改变"><a href="#_8-react-router3是否用过-router4是否用过-3到4有什么改变" class="header-anchor">#</a> 8.react-router3是否用过，router4是否用过，3到4有什么改变</h2> <ul><li>1、react-router3的包是react-router， router4的包是react-router-dom 最直观的是包发生了变化</li> <li>2、API 发生了变化
<ul><li>V3 中的 Router 不在了，在 V3 中，我们是将整个庞大的 Router 直接丢给 DOM，而在 V4 中，除了 BrowserRouter，我们丢给 DOM 的是我们的应用程序本身</li> <li>V4 中，我们不再使用 <code>{props.children}</code> 来嵌套组件了，替代的 <code>&lt;Route&gt;&lt;/Route&gt;</code>，当 route 匹配时，子组件会被渲染到 <code>&lt;Route&gt;&lt;/Route&gt;</code> 书写的地方</li> <li>V4 中也没有 <code>&lt;IndexRoute&gt;</code>，但 <code>&lt;Route exact&gt;</code> 可以实现相同的功能，或者 <code>&lt;Switch&gt;</code> 和 <code>&lt;Redirect&gt;</code> 重定向到默认的有效路径，甚至一个找不到的页面</li></ul></li> <li>3、路由匹配的规则发生了变化
<ul><li>V3 中的 routing 规则是 exclusive，意思就是最终只获取一个 <code>&lt;Route&gt;&lt;/Route&gt;</code>，</li> <li>V4 中的 routes 默认是 inclusive 的，这就意味着多个 <code>&lt;Route&gt;</code>可以同时匹配和呈现,通过 exact 这么一个 props，可以更改匹配的规则变成V3的匹配规则</li></ul></li></ul> <h2 id="_9-react是什么层面上的框架-数据流是单向流还是双向绑定"><a href="#_9-react是什么层面上的框架-数据流是单向流还是双向绑定" class="header-anchor">#</a> 9.react是什么层面上的框架，数据流是单向流还是双向绑定</h2> <div class="custom-block tip"><p>react是应用层面的框架，react 本质上单向流，数据只能从父组件想组件传递</p></div> <h2 id="_10-react-render-callback-pattern-渲染回调模式"><a href="#_10-react-render-callback-pattern-渲染回调模式" class="header-anchor">#</a> 10.React Render Callback Pattern(渲染回调模式)</h2> <h2 id="高阶组件-hoc-而言-高阶组件是参数为组件-返回值为新组件的函数"><a href="#高阶组件-hoc-而言-高阶组件是参数为组件-返回值为新组件的函数" class="header-anchor">#</a> 高阶组件(HOC) : 而言，高阶组件是参数为组件，返回值为新组件的函数</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">const</span> EnhancedComponent <span class="token operator">=</span> <span class="token function">higherOrderComponent</span><span class="token punctuation">(</span>WrappedComponent<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>当您想要重用组件逻辑时，高阶组件(简称HOC)非常有用。 它们是 JavaScript 函数，它将组件作为参数并返回一个新组件。</p> <ul><li>高阶组件存在的问题
<ul><li>静态方法丢失</li> <li>refs 属性不能透传  React 为我们提供了一个名为 React.forwardRef 的 API 来解决这一问题（在 React 16.3 版本中被添加）：</li> <li>反向继承不能保证完整的子组件树被解析</li></ul></li></ul> <p>难易程度 等级（!,!!,!!!）
 
1.js的垃圾回收机制是什么原理（js）!!
 
2.经常遇到的解决js兼容性问题列举至少三个（js）!
 
3.不设置寛高的div，用至少两种方法，让它相对于页面水平垂直居中。（css）! --&gt;
</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">7/1/2021, 3:16:04 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_2-在哪个生命周期做优化" class="sidebar-link" data-v-40a3448a>2.在哪个生命周期做优化？</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_3-react怎么从虚拟dom中拿出真实dom-ref" class="sidebar-link" data-v-40a3448a>3.react怎么从虚拟dom中拿出真实dom?(ref）</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_4-react的diff算法是怎么完成的-基础原理" class="sidebar-link" data-v-40a3448a>4.react的diff算法是怎么完成的？(基础原理）</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_5-react中的props和state的用法" class="sidebar-link" data-v-40a3448a>5.React中的props和state的用法</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_6-redux的流程中间件-react-thunk-redux-promise-redux-saga-redux-logger-dvtools的理解-用法" class="sidebar-link" data-v-40a3448a>6.Redux的流程中间件（react-thunk,redux-promise,redux-saga,redux-logger   dvtools的理解，用法）</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_7-比较redux和vuex-flux的区别" class="sidebar-link" data-v-40a3448a>7.比较redux和vuex，Flux的区别</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_8-react-router3是否用过-router4是否用过-3到4有什么改变" class="sidebar-link" data-v-40a3448a>8.react-router3是否用过，router4是否用过，3到4有什么改变</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_9-react是什么层面上的框架-数据流是单向流还是双向绑定" class="sidebar-link" data-v-40a3448a>9.react是什么层面上的框架，数据流是单向流还是双向绑定</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#_10-react-render-callback-pattern-渲染回调模式" class="sidebar-link" data-v-40a3448a>10.React Render Callback Pattern(渲染回调模式)</a></li><li class="level-2" data-v-40a3448a><a href="/views/2019/2018-02-05-react%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB.html#高阶组件-hoc-而言-高阶组件是参数为组件-返回值为新组件的函数" class="sidebar-link" data-v-40a3448a>高阶组件(HOC) : 而言，高阶组件是参数为组件，返回值为新组件的函数</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2b7a676c.js" defer></script><script src="/assets/js/4.3f3b8a23.js" defer></script><script src="/assets/js/1.457d7ce6.js" defer></script><script src="/assets/js/65.7efec0f8.js" defer></script>
  </body>
</html>
