<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript基础知识梳理 | 小布丁</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.2bfef05e.css" as="style"><link rel="preload" href="/assets/js/app.29a1d4f8.js" as="script"><link rel="preload" href="/assets/js/4.f6860c13.js" as="script"><link rel="preload" href="/assets/js/1.3f466ccf.js" as="script"><link rel="preload" href="/assets/js/19.4444ecf6.js" as="script"><link rel="prefetch" href="/assets/js/10.5aa7c901.js"><link rel="prefetch" href="/assets/js/11.5975e1a1.js"><link rel="prefetch" href="/assets/js/12.82525f42.js"><link rel="prefetch" href="/assets/js/13.827b1e4b.js"><link rel="prefetch" href="/assets/js/14.198255ec.js"><link rel="prefetch" href="/assets/js/15.46afef1d.js"><link rel="prefetch" href="/assets/js/16.1328a146.js"><link rel="prefetch" href="/assets/js/17.df319d2f.js"><link rel="prefetch" href="/assets/js/18.de273aa6.js"><link rel="prefetch" href="/assets/js/20.8e7dd617.js"><link rel="prefetch" href="/assets/js/21.f6507fd3.js"><link rel="prefetch" href="/assets/js/22.70dc8584.js"><link rel="prefetch" href="/assets/js/23.0c78be76.js"><link rel="prefetch" href="/assets/js/24.c22a4e2e.js"><link rel="prefetch" href="/assets/js/25.6c1e1328.js"><link rel="prefetch" href="/assets/js/26.f3d7a742.js"><link rel="prefetch" href="/assets/js/27.29a36f01.js"><link rel="prefetch" href="/assets/js/28.44515a64.js"><link rel="prefetch" href="/assets/js/29.c781765f.js"><link rel="prefetch" href="/assets/js/30.e6870249.js"><link rel="prefetch" href="/assets/js/31.f650ae93.js"><link rel="prefetch" href="/assets/js/32.6fe9cd46.js"><link rel="prefetch" href="/assets/js/33.8ee72fe9.js"><link rel="prefetch" href="/assets/js/34.0db6e01b.js"><link rel="prefetch" href="/assets/js/35.4a40492e.js"><link rel="prefetch" href="/assets/js/36.ee8b10f4.js"><link rel="prefetch" href="/assets/js/37.5f978432.js"><link rel="prefetch" href="/assets/js/38.2137e338.js"><link rel="prefetch" href="/assets/js/39.cc0d60ee.js"><link rel="prefetch" href="/assets/js/40.66f7251b.js"><link rel="prefetch" href="/assets/js/41.ed027d5a.js"><link rel="prefetch" href="/assets/js/42.84e291fc.js"><link rel="prefetch" href="/assets/js/43.3af67c8e.js"><link rel="prefetch" href="/assets/js/44.07a7058b.js"><link rel="prefetch" href="/assets/js/45.90169c67.js"><link rel="prefetch" href="/assets/js/46.d30a979b.js"><link rel="prefetch" href="/assets/js/47.b334f38f.js"><link rel="prefetch" href="/assets/js/48.05995eeb.js"><link rel="prefetch" href="/assets/js/49.8ac23909.js"><link rel="prefetch" href="/assets/js/5.c9384ee5.js"><link rel="prefetch" href="/assets/js/50.e41f005c.js"><link rel="prefetch" href="/assets/js/51.d96aac58.js"><link rel="prefetch" href="/assets/js/52.94ece6ad.js"><link rel="prefetch" href="/assets/js/53.9a9925ea.js"><link rel="prefetch" href="/assets/js/54.c18fd74d.js"><link rel="prefetch" href="/assets/js/55.0fa0f2b6.js"><link rel="prefetch" href="/assets/js/56.2d9ef6c3.js"><link rel="prefetch" href="/assets/js/6.47c705b8.js"><link rel="prefetch" href="/assets/js/7.deb4287f.js"><link rel="prefetch" href="/assets/js/8.d59bd49a.js"><link rel="prefetch" href="/assets/js/9.3895b529.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.8b91e508.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2bfef05e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cli/" class="nav-link"><i class="iconfont undefined"></i>
  Cli
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><!----> <h3 class="name" data-v-b038cec6>
    小布丁
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>27</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>27</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/前端/" class="nav-link"><i class="iconfont undefined"></i>
  前端
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cli/" class="nav-link"><i class="iconfont undefined"></i>
  Cli
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/notes/" class="nav-link"><i class="iconfont reco-document"></i>
  Notes
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript基础知识梳理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_1、javascript的typeof返回哪些数据类型" class="sidebar-link">1、javascript的typeof返回哪些数据类型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_2、例举3种强制类型转换和2种隐式类型转换" class="sidebar-link">2、例举3种强制类型转换和2种隐式类型转换?</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_3、split-join-的区别" class="sidebar-link">3、split() join() 的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_4、数组方法pop-push-unshift-shift" class="sidebar-link">4、数组方法pop() push() unshift() shift()</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_5、事件绑定和普通事件-有什么区别" class="sidebar-link">5、事件绑定和普通事件 有什么区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_6、ie和dom事件流的区别" class="sidebar-link">6、IE和DOM事件流的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_7、ie和标准下有哪些兼容性的写法" class="sidebar-link">7、IE和标准下有哪些兼容性的写法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_8、call和apply的区别" class="sidebar-link">8、call和apply的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_9、js中的继承" class="sidebar-link">9、js中的继承</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_10、闭包是什么，有什么特性，对页面有什么影响" class="sidebar-link">10、闭包是什么，有什么特性，对页面有什么影响</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_11、如何阻止事件冒泡和默认事件" class="sidebar-link">11、如何阻止事件冒泡和默认事件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_12、javascript的本地对象，内置对象和宿主对象" class="sidebar-link">12、javascript的本地对象，内置对象和宿主对象</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_13、document-load-和document-ready的区别" class="sidebar-link">13、document load 和document ready的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_14、-和-的不同" class="sidebar-link">14、”==”和“===”的不同</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_15、javascript的同源策略" class="sidebar-link">15、javascript的同源策略</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_16、数组去重的方法" class="sidebar-link">16、数组去重的方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_17、javascript是一门什么样的语言，它有哪些特点？" class="sidebar-link">17、JavaScript是一门什么样的语言，它有哪些特点？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_18、javascript的数据类型都有什么？" class="sidebar-link">18、JavaScript的数据类型都有什么？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_19、undefined产生情况：" class="sidebar-link">19、undefined产生情况：</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_20、怎样添加、移除、移动、复制、创建和查找节点（使用原生js实现）" class="sidebar-link">20、怎样添加、移除、移动、复制、创建和查找节点（使用原生JS实现）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_21、获取url-参数" class="sidebar-link">21、获取url 参数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_22、正则表达式构造函数var-reg-new-regexp-xxx-与正则表达字面量var-reg-有什么不同？匹配邮箱的正则表达式？" class="sidebar-link">22、正则表达式构造函数var reg=new RegExp(“xxx”)与正则表达字面量var reg=//有什么不同？匹配邮箱的正则表达式？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_23、写一个function，清除字符串前后的空格。（兼容所有浏览器）" class="sidebar-link">23、写一个function，清除字符串前后的空格。（兼容所有浏览器）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_24、javascript中callee和caller的作用？" class="sidebar-link">24、Javascript中callee和caller的作用？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_25-javascript中遇到-null-instanceof-object-返回值为false的解释" class="sidebar-link">25 JavaScript中遇到“null instanceof Object ”返回值为false的解释</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_26、把-script-标签-放在页面的最底部的body封闭之前-和封闭之后有什么区别？浏览器会如何解析它们？" class="sidebar-link">26、把 Script 标签 放在页面的最底部的body封闭之前 和封闭之后有什么区别？浏览器会如何解析它们？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_27、iframe的优缺点？" class="sidebar-link">27、iframe的优缺点？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_28、请你谈谈cookie的弊端？" class="sidebar-link">28、请你谈谈Cookie的弊端？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#cookie、localstorage-以及-sessionstorage" class="sidebar-link">cookie、localStorage 以及 sessionStorage</a></li></ul></li><li><a href="/2017/05/01/javascript%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%A2%B3%E7%90%86/#_29-、哪些操作会造成内存泄漏？" class="sidebar-link">29 、哪些操作会造成内存泄漏？</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScript基础知识梳理</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2020
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>JavaScript基础知识梳理</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>小布丁</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2017-05-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      面试
    </span><span class="tag-item" data-v-484a899e>
      JavaScript
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="_1、javascript的typeof返回哪些数据类型"><a href="#_1、javascript的typeof返回哪些数据类型" class="header-anchor">#</a> 1、javascript的typeof返回哪些数据类型</h2> <ul><li><p>考点：使用typeof检测数据类型</p> <table><thead><tr><th>类型</th> <th>值</th></tr></thead> <tbody><tr><td>Undefined</td> <td>&quot;undefined&quot;</td></tr> <tr><td>Null</td> <td>&quot;object&quot;</td></tr> <tr><td>Boolean</td> <td>&quot;boolean&quot;</td></tr> <tr><td>Number</td> <td>&quot;number&quot;</td></tr> <tr><td>BigInt</td> <td>&quot;bigint&quot;</td></tr> <tr><td>String</td> <td>&quot;string&quot;</td></tr> <tr><td>Symbol (ECMAScript 2015 新增)</td> <td>&quot;symbol&quot;</td></tr> <tr><td>宿主对象（由 JS 环境提供）</td> <td>取决于具体实现</td></tr> <tr><td>Function 对象 (按照 ECMA-262 规范实现 [[Call]])</td> <td>&quot;function&quot;</td></tr> <tr><td>其他任何对象</td> <td>&quot;object&quot;</td></tr></tbody></table></li> <li><p>扩展：如何检测数组类型？</p></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 浏览器兼容性：<span class="token constant">IE9</span><span class="token operator">+</span>
    <span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//”[object Array]”</span>
    <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span>
    <span class="token keyword">var</span> arr<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    arr<span class="token punctuation">.</span>constructor<span class="token punctuation">;</span><span class="token comment">//Array</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="_2、例举3种强制类型转换和2种隐式类型转换"><a href="#_2、例举3种强制类型转换和2种隐式类型转换" class="header-anchor">#</a> 2、例举3种强制类型转换和2种隐式类型转换?</h2> <ul><li><p>强制类型转换：自己通过函数来进行数据类型转换</p> <ul><li>举例：（<strong>parseInt,parseFloat,Number()</strong>）</li></ul></li> <li><p>隐式类型转换：<strong>JS引擎自动帮我们转换的</strong></p> <ul><li>举例：==、 console.log()、 alert() 、if() 、+-*/</li></ul> <p>扩展：通过==比较两边的值是否相等的结果？
1==’1’
null==undefined</p></li></ul> <h2 id="_3、split-join-的区别"><a href="#_3、split-join-的区别" class="header-anchor">#</a> 3、split() join() 的区别</h2> <ul><li>split()将字符串按照指定的字符分割成一个数组，并返回</li> <li>join()将数组用指定的字符连接成一个字符串，并返回</li></ul> <h2 id="_4、数组方法pop-push-unshift-shift"><a href="#_4、数组方法pop-push-unshift-shift" class="header-anchor">#</a> 4、数组方法pop() push() unshift() shift()</h2> <p><a href="'./2017-05-05-%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95.md'">Js 数组方法</a>,</p> <ul><li>栈方法：
<ul><li>push()尾部添加，返回 数组长度</li> <li>pop()尾部删除，返回 被删除的元素</li></ul></li> <li>队列方法：
<ul><li>unshift()头部添加 ，返回 数组长度</li> <li>shift()头部删除，返回被删除的元素</li></ul></li></ul> <h2 id="_5、事件绑定和普通事件-有什么区别"><a href="#_5、事件绑定和普通事件-有什么区别" class="header-anchor">#</a> 5、事件绑定和普通事件 有什么区别</h2> <ul><li>事件：事件是由浏览器动作（如浏览器载入文档onload）和用户动作（如点击onclick）触发所产生得人机交互瞬间。</li> <li>普通事件：<strong>给html元素添加一个特定的属性（比如：onclick）</strong></li> <li>事件绑定：js代码中通过标记(id tag class)获取元素，给元素添加特定的方法(比如onclick)</li> <li>事件流：描述事件从页面到接受处理的流程</li></ul> <p><strong>DOM事件流模型</strong> <strong>事件冒泡</strong>
由目标元素上所产生的动作为事件触发源，然后事件层层向其父代递交，直至到document节点，期间可能产生连锁的事件触发，如上述代码结果button-&gt;div-&gt;body-&gt;html-&gt;document。【微软提出】</p> <p><strong>事件捕捉</strong>
与上述完全相反document-&gt;html-&gt;body-&gt;div-&gt;button，下面直接代码演示。【网景提出】</p> <div class="custom-block tip"><p>1、所有现代浏览器都支持事件冒泡，但在具体实现中略有差别：<br>
+ IE5.5及更早版本中事件冒泡会跳过元素(从body直接跳到document)。<br>
+ IE9、Firefox、Chrome、和Safari则将事件一直冒泡到window对象。<br>
2、IE9、Firefox、Chrome、Opera、和Safari都支持事件捕获。尽管DOM标准要求事件应该从document对象开始传播，但这些浏览器都是从window对象开始捕获事件的。<br>
3、由于老版本浏览器不支持，很少有人使用事件捕获。建议使用事件冒泡。<br></p></div> <p><strong>事件流的三个阶段</strong></p> <ul><li><p>事件捕捉阶段：由外部动作触发到传递到目标元素最近的父节点的过程，途中不会接受事件。</p></li> <li><p>处于目标元素阶段：从事件传入到目标元素之初，到未接收事件之末的过程。</p></li> <li><p>冒泡阶段：从事件接受处理触发之初，到事件递交document节点之末的过程，途中接受事件。</p></li></ul> <p>事件代理【利用事件冒泡:如果一个父节点内含有多个子节点，并且每个子节点都存在同一事件类型（如onclick）。我们可以为其父代设置一个事件处理器（onclick），来避免为其每个子代设置一个事件处理器，降低内存，提高性能。</p> <p><strong>传统事件绑定和符合W3C标准的事件绑定有什么区别？</strong> <strong>一级事件</strong>
div1.οnclick=function(){};
1、如果说给同一个元素绑定了两次或者多次相同类型的事件，那么后面的绑定会覆盖前面的绑定
2、不支持DOM事件流 事件捕获阶段目标元素阶段=&gt;事件冒泡阶段
<strong>二级事件</strong>
addEventListener
1、如果说给同一个元素绑定了两次或者多次相同类型的事件，所有的绑定将会依次触发
2、支持DOM事件流的
3、进行事件绑定传参不需要on前端
<strong>true - 事件句柄在捕获阶段执行 , false- false- 默认。事件句柄在冒泡阶段执行</strong> <strong>event.stopPropagation()</strong>
addEventListener(“click”,function(){},false);//此时的事件就是在事件冒泡阶段执行</p> <p><strong>ie9开始，ie11 edge：addEventListener</strong></p> <ul><li>ie9以前：attachEvent/detachEvent
<ul><li>1、进行事件类型传参需要带上on前缀</li> <li>2、这种方式只支持事件冒泡，不支持事件捕获</li> <li>事件绑定是指把事件注册到具体的元素之上，普通事件指的是可以用来注册的事件</li></ul></li></ul> <h2 id="_6、ie和dom事件流的区别"><a href="#_6、ie和dom事件流的区别" class="header-anchor">#</a> 6、IE和DOM事件流的区别</h2> <ul><li>IE9以前：attachEvent(“onclick”)、detachEvent(“onclick”)</li> <li>IE9开始跟DOM事件流是一样的，都是addEventListener</li></ul> <p><strong>比较attachEvent和addEventListener：</strong></p> <ul><li>1、<strong>attachEvent只支持事件冒泡</strong>，<strong>addEventListener既支持事件冒泡，也支持事件捕获</strong></li> <li>2、参数：attachEvent事件类型需要on前缀 addEventListener事件类型不需要on前缀</li> <li>3、如果使用attachEvent对一个元素的目标阶段绑定了多次事件，那么会按照绑定顺序的相反顺序进行触发，如果使用addEventListener对一个元素的目标阶段绑定了多次事件，那么会按照绑定顺序进行触发</li></ul> <h2 id="_7、ie和标准下有哪些兼容性的写法"><a href="#_7、ie和标准下有哪些兼容性的写法" class="header-anchor">#</a> 7、IE和标准下有哪些兼容性的写法</h2> <ul><li>a、获取事件对象：var ev = ev || window.event 或者  var ev=ev?ev:window.evnet;</li> <li>srcElement：IE9之前的浏览器用来获取事件目标元素</li> <li>target：IE9+、ff、chrome用来获取事件的目标元素</li> <li>b、获取事件目标元素：var target = ev.srcElement||ev.target</li></ul> <h2 id="_8、call和apply的区别"><a href="#_8、call和apply的区别" class="header-anchor">#</a> 8、call和apply的区别</h2> <p>考点：call和apply的用法
<strong>call和apply相同点：改变函数中this的指向</strong>
不同点：函数参数的传递形式
<strong>call将函数参数依次传入</strong> <strong>apply将函数参数用一个数组的形式传入</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//无参数调用：</span>

<span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p1<span class="token operator">=</span><span class="token punctuation">{</span>name<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//有参数调用：</span>
<span class="token keyword">function</span> <span class="token function">fn2</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span>age</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token operator">=</span>name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token operator">=</span>age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> p1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">fn2</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>p1<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">&quot;张三&quot;</span><span class="token punctuation">,</span><span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><h2 id="_9、js中的继承"><a href="#_9、js中的继承" class="header-anchor">#</a> <a href="'./'">9、js中的继承</a></h2> <h2 id="_10、闭包是什么，有什么特性，对页面有什么影响"><a href="#_10、闭包是什么，有什么特性，对页面有什么影响" class="header-anchor">#</a> 10、闭包是什么，有什么特性，对页面有什么影响</h2> <p>闭包就是能够读取其他函数内部变量的函数。-- 实现外部作用域访问内部作用域中变量的方法叫做闭包（closure）
闭包的缺点：</p> <ul><li>1 更多的内存消耗</li> <li>2 性能问题（跨作用域访问）</li> <li>3 滥用闭包函数会造成内存泄露，因为闭包中引用到的包裹函数中定义的变量都永远不会被释放，所以我们应该在必要的时候，及时释放这个闭包函数</li></ul> <p>闭包是一种特殊的对象。它由两部分构成：函数，以及创建该函数的环境。
可以把闭包简单理解成 “定义在一个函数内部的函数”，闭包就是将函数内部和函数外部连接起来的一座桥梁。闭包有如下特性：</p> <ul><li>a. JavaScript允许你使用在当前函数以外定义的变量</li> <li>b. 即使外部函数已经返回，当前函数仍然可以引用在外部函数所定义的变量</li> <li>c. 闭包可以更新外部变量的值</li> <li>d. 用闭包模拟私有方法
<strong>由于闭包会使得函数中的变量都被保存在内存中，内存消耗很大，所以不能滥用闭包，否则会造成网页的性能问题</strong></li></ul> <h2 id="_11、如何阻止事件冒泡和默认事件"><a href="#_11、如何阻止事件冒泡和默认事件" class="header-anchor">#</a> 11、如何阻止事件冒泡和默认事件</h2> <p><strong>阻止事件冒泡：</strong></p> <ul><li>IE9+ FF Chrome：e. stopPropagation();</li> <li>window.event.cancelBubble=true;//ie9之前</li></ul> <p><strong>默认行为：html标签所具有的默认行为，比如：</strong></p> <ul><li>a、点击a标签，就会默认跳转到指定的页面</li> <li>b、点击submit按钮，就会自动提交表单
适用场景：</li> <li>1、异步操作</li> <li>2、提交表单之前对表单进行一些基本的验证，比如邮箱是否合法，用户名是不是满足指定的格式,为了不让a点击之后跳转，我们就要给他的点击事件进行阻止</li> <li>3、文本框获得焦点</li></ul> <p><strong>阻止默认行为：</strong></p> <ul><li>IE9之前：window.event.returnValue=false;</li> <li>IE9+ FF Chrome： e.preventDefault();</li></ul> <h2 id="_12、javascript的本地对象，内置对象和宿主对象"><a href="#_12、javascript的本地对象，内置对象和宿主对象" class="header-anchor">#</a> 12、javascript的本地对象，内置对象和宿主对象</h2> <ul><li>本地对象为Array RegExp等可以new实例化</li> <li>内置对象为global Math 等不可以实例化的</li> <li>宿主为浏览器自带的document,window 等</li></ul> <h2 id="_13、document-load-和document-ready的区别"><a href="#_13、document-load-和document-ready的区别" class="header-anchor">#</a> 13、document load 和document ready的区别</h2> <ul><li><strong>document.onload 是在结构和样式加载完才执行js</strong></li> <li>document.ready原生中没有这个方法，jquery中有 $().ready(function)</li> <li>DOMCententLoaded事件：页面的文档结构（DOM树）加载完之后就会触发</li> <li>window.onload：不仅仅要在结构和样式加载完，还要执行完所有的外部样式、图片这些资源文件，全部加载完才会触发window.onload事件</li></ul> <h2 id="_14、-和-的不同"><a href="#_14、-和-的不同" class="header-anchor">#</a> 14、”==”和“===”的不同</h2> <p>==：会自动转换类型
===：先判断左右两边的数据类型，如果数据类型不一致，直接返回false
之后才会进行两边值的判断</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token number">1</span><span class="token operator">==</span>”<span class="token number">1</span>”
    <span class="token keyword">null</span><span class="token operator">==</span><span class="token keyword">undefined</span><span class="token punctuation">;</span><span class="token comment">//==true</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="_15、javascript的同源策略"><a href="#_15、javascript的同源策略" class="header-anchor">#</a> 15、javascript的同源策略</h2> <div class="custom-block tip"><p>一段脚本只能读取来自于同一来源的窗口和文档的属性，这里的同一来源指的是主机名、协议和端口号的组合
主机名：localhost、www.baidu.com
协议：http https ftp
端口：一个网站对应着一个端口， http协议的默认端口：80
https协议的默认端口是443
同源策略带来的麻烦：ajax在不同域名下的请求无法实现，
如果说想要请求其他来源的js文件，或者json数据，那么可以通过jsonp来解决</p></div> <h2 id="_16、数组去重的方法"><a href="#_16、数组去重的方法" class="header-anchor">#</a> 16、<a href="'./2017-10-09-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D.md'">数组去重的方法</a></h2> <h2 id="_17、javascript是一门什么样的语言，它有哪些特点？"><a href="#_17、javascript是一门什么样的语言，它有哪些特点？" class="header-anchor">#</a> 17、JavaScript是一门什么样的语言，它有哪些特点？</h2> <p>弱类型、脚本语言、面向对象、
运行环境：JS引擎（v8(Chrome)/SpiderMonkey(FireFox)/JavaScriptCore(Safari)
/Chakra(IE)）
语言特性：</p> <ul><li>1、面向对象：原型继承、构造函数、原型链</li> <li>2、动态语言：弱类型语言</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//动态语言的特性</span>
<span class="token keyword">var</span> num<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">;</span><span class="token comment">//num是一个数字类型</span>
num<span class="token operator">=</span><span class="token string">&quot;jim&quot;</span><span class="token punctuation">;</span><span class="token comment">//此时num又变成一个字符串类型</span>

<span class="token comment">//我们把一个变量用来保存不同数据类型的语言称之为一个动态语言</span>
<span class="token comment">//静态语言：c# java c c++ OC</span>
<span class="token comment">//int a;</span>
<span class="token comment">//静态语言在声明一个变量就已经确定了这个变量的数据类型，</span>
<span class="token comment">//  而且在任何时候都不可以改变他的数据类型</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="_18、javascript的数据类型都有什么？"><a href="#_18、javascript的数据类型都有什么？" class="header-anchor">#</a> 18、JavaScript的数据类型都有什么？</h2> <p>基本数据类型：number、string、boolean、undefined、null,
复杂数据类型：Object(Array,Date,RegExp,Function)</p> <h2 id="_19、undefined产生情况："><a href="#_19、undefined产生情况：" class="header-anchor">#</a> 19、undefined产生情况：</h2> <ul><li>1、一个变量定义了却没有被赋值</li> <li>2、想要获取一个对象上不存在的属性或者方法:</li> <li>3、一个数组中没有被赋值的元素</li> <li>4、调用函数，参数未传
扩展：not defined语法错误</li></ul> <h2 id="_20、怎样添加、移除、移动、复制、创建和查找节点（使用原生js实现）"><a href="#_20、怎样添加、移除、移动、复制、创建和查找节点（使用原生js实现）" class="header-anchor">#</a> 20、怎样添加、移除、移动、复制、创建和查找节点（使用原生JS实现）</h2> <p>1）创建新节点
createDocumentFragment() //创建一个DOM文档片段
createElement() //创建一个具体的元素
createTextNode() //创建一个文本节点
2）添加、移除、替换、插入
appendChild() //追加
removeChild() //移除
replaceChild() //替换
insertBefore() //插入
3）查找
getElementsByTagName() //通过标签名称
getElementsByName() //通过元素的Name属性的值
getElementsByTagName() // 通过类名查找
getElementById() //通过元素Id，唯一性</p> <h2 id="_21、获取url-参数"><a href="#_21、获取url-参数" class="header-anchor">#</a> 21、获取url 参数</h2> <p>答案：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">serlize</span><span class="token punctuation">(</span><span class="token parameter">url</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> result<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">//1、寻找？后面的字符串</span>
    url<span class="token operator">=</span>url<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;?&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//2、将字符串用&amp;分隔</span>
    <span class="token keyword">var</span> args<span class="token operator">=</span>url<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">&quot;&amp;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//[“a=1”,”b=2”]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> len <span class="token operator">=</span> args<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> arg <span class="token operator">=</span> args<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> item <span class="token operator">=</span> arg<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//3、对象的键=值</span>
        result<span class="token punctuation">[</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token operator">=</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> result<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">serlize</span><span class="token punctuation">(</span><span class="token string">'http://item.taobao.com/item.htm?a=1&amp;b=2&amp;c=&amp;d=xxx&amp;e'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="_22、正则表达式构造函数var-reg-new-regexp-xxx-与正则表达字面量var-reg-有什么不同？匹配邮箱的正则表达式？"><a href="#_22、正则表达式构造函数var-reg-new-regexp-xxx-与正则表达字面量var-reg-有什么不同？匹配邮箱的正则表达式？" class="header-anchor">#</a> 22、正则表达式构造函数var reg=new RegExp(“xxx”)与正则表达字面量var reg=//有什么不同？匹配邮箱的正则表达式？</h2> <p>RegExp
答案：<strong>当使用RegExp()构造函数的时候，不仅需要转义引号（即\”表示”）</strong>，并且还需要双反斜杠（即\表示一个\）。使用正则表达字面量的效率更高。
邮箱的正则匹配：
var regMail = /^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+((.[a-zA-Z0-9_-]{2,3}){1,2})$/;</p> <h2 id="_23、写一个function，清除字符串前后的空格。（兼容所有浏览器）"><a href="#_23、写一个function，清除字符串前后的空格。（兼容所有浏览器）" class="header-anchor">#</a> 23、写一个function，清除字符串前后的空格。（兼容所有浏览器）</h2> <p>使用自带接口trim()，考虑兼容性(IE9以下浏览器不支持)：
考点：1、原型扩展 2、正则表达式 3、字符串的replace方法</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">typeof</span> <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>trim <span class="token operator">!=</span>”<span class="token keyword">function</span>”<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token class-name">String</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">trim</span><span class="token operator">=</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/^\s+|\s+$/g</span><span class="token punctuation">,</span>”“<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> str<span class="token operator">=</span>” hello “<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="_24、javascript中callee和caller的作用？"><a href="#_24、javascript中callee和caller的作用？" class="header-anchor">#</a> 24、Javascript中callee和caller的作用？</h2> <ul><li>arguments.callee：获得当前函数的引用</li> <li>fn.caller是返回一个对函数的引用，该函数调用了当前函数；（被废弃）</li> <li>callee是返回正在被执行的function函数，也就是所指定的function对象的正文。</li></ul> <h2 id="_25-javascript中遇到-null-instanceof-object-返回值为false的解释"><a href="#_25-javascript中遇到-null-instanceof-object-返回值为false的解释" class="header-anchor">#</a> 25 JavaScript中遇到“null instanceof Object ”返回值为false的解释</h2> <div class="custom-block tip"><p>1、<code>null</code>表示为空的引用；<code>instanceof</code> 表示某个变量是否是某个对象的实例 ；<code>objec</code>t则是对象界里的老大，<code>undefined</code>和<code>null</code>比较特殊，虽然<code>null</code>的类型是<code>object</code>，但是null不具有任何对象的特性，就是说我们并不能执行 <code>null.toString()</code>、<code>null.constructor</code>等对象实例的默认调用。所以从这个意义上来说，<code>null</code>和<code>undefined</code>有最大的相似性。看看 <code>null == undefined</code>的结果(true)也就更加能说明这点。</p> <p>不过相似归相似，还是有区别的，就是和数字运算时，10 + null结果为：10；10 + undefined结果为：NaN（非数字值）。故 null instanceof Object 判读为false。
pg：isNaN() 函数用于检查其参数是否是非数字值，参数值为 NaN 或字符串、对象、undefined等非数字值则返回 true, 否则返回 false。
2、typeof 返回一个表达式的数据类型的字符串，返回结果为javascript中的基本数据类型，包括：number、boolean、string、object、undefined、function等6种数据类型。
typeof null object</p></div> <h2 id="_26、把-script-标签-放在页面的最底部的body封闭之前-和封闭之后有什么区别？浏览器会如何解析它们？"><a href="#_26、把-script-标签-放在页面的最底部的body封闭之前-和封闭之后有什么区别？浏览器会如何解析它们？" class="header-anchor">#</a> 26、把 Script 标签 放在页面的最底部的body封闭之前 和封闭之后有什么区别？浏览器会如何解析它们？</h2> <p>如果说放在body的封闭之前，将会阻塞其他资源的加载
如果放在body封闭之后，不会影响body内元素的加载</p> <h2 id="_27、iframe的优缺点？"><a href="#_27、iframe的优缺点？" class="header-anchor">#</a> 27、iframe的优缺点？</h2> <p>优点：
+</p> <ul><li>1、解决加载缓慢的第三方内容如图标和广告等的加载问题</li> <li>2、并行加载脚本
缺点：</li> <li>1、iframe会阻塞主页面的onload事件</li> <li>2、即时内容为空，加载也需要时间，因为需要http请求</li> <li>3、不便于SEO</li> <li>4、内外网页维护麻烦</li></ul> <h2 id="_28、请你谈谈cookie的弊端？"><a href="#_28、请你谈谈cookie的弊端？" class="header-anchor">#</a> 28、请你谈谈Cookie的弊端？</h2> <p>什么是Cookie？Cookie是指某些网站为了辨别用户身份或进行session跟踪而储存在用户本地浏览器终端上的数据。一般来说，Cookie通过HTTP Headers从服务器端返回到浏览器上。首先，服务器端在响应中利用Set-Cookie header来创建一个Cookie ，然后，浏览器在它的请求中通过Cookie header包含这个已经创建的Cookie，并且把它返回至服务器，从而完成浏览器的验证。</p> <p>Cookie的保存形式
IE 浏览器将站点的 Cookie 保存在文件名格式为 @.txt 的文件中，其中 是您的帐户名。例如，如果您的名称为 user，您访问的站点为 www.codetc.com，那么该站点的 Cookie 将保存在名为 user@codetc.com.txt 的文件中。（该文件名可能包含一个顺序的编号，如 user@codetc.com [1].txt。） Cookie 文本文件是与用户相关的，所以会按照帐户分别保存。</p> <p>Cookie的限制
一个 Cookie 大约占用 50 个字符的基本空间开销（用于保存有效期信息等），再加上其中保存的值的长度，其总和接近 4K 的限制。大多数浏览器只允许每个站点保存 20 个 Cookie。</p> <p>为什么选择把信息保存到cookie中
由于session在使用过程中会造成极大的网络负担，随之带来的就是性能问题，所认我们可以把session以Cookie的形式保存在客户端。当然有时候也是为了完成某些特定的功能而使用cookie，比如实现记住密码和自动登录。</p> <p>优点：是极高的扩展性和可用性
通过良好的编程，控制保存在cookie中的session对象的大小。
通过加密和安全传输技术（SSL），减少cookie被破解的可能性。
只在cookie中存放不敏感数据，即使被盗也不会有重大损失。
控制cookie的生命期，使之不会永远有效。偷盗者很可能拿到一个过期的cookie。</p> <p>缺点：数量限制和安全问题
Cookie是有数量和长度限制的。每个domain最多只能有20条cookie，每个cookie长度不能超过4KB，否则会被截掉。
安全性问题。如果cookie被人拦截了，那人就可以取得所有的session信息。即使加密也与事无补，因为拦截者并不需要知道cookie的意义，他只要原样转发cookie就可以达到目的了。
有些状态不可能保存在客户端。例如，为了防止重复提交表单，我们需要在服务器端保存一个计数器。如果我们把这个计数器保存在客户端，那么它起不到任何作用。</p> <p>缺点：</p> <ul><li>1.Cookie数量和长度的限制。每个domain最多只能有20条cookie，每个cookie长度不能超过4KB，否则会被截掉。</li> <li>2.安全性问题。如果cookie被人拦截了，那人就可以取得所有的session信息。即使加密也与事无补，因为拦截者并不需要知道cookie的意义，他只要原样转发cookie就可以达到目的了。</li> <li>3.有些状态不可能保存在客户端。例如，
一、为了防止重复提交表单，我们需要在服务器端保存一个计数器。如果我们把这个计数器保存在客户端，那么它起不到任何作用。
二、比如用户密码输入错误超过3次，我们应该在后端数据库中保存错误数据</li></ul> <h3 id="cookie、localstorage-以及-sessionstorage"><a href="#cookie、localstorage-以及-sessionstorage" class="header-anchor">#</a> cookie、localStorage 以及 sessionStorage</h3> <table><thead><tr><th>特性</th> <th>cookie</th> <th>localStorage</th> <th>sessionStorage</th> <th>indexDB</th></tr></thead> <tbody><tr><td>数据生命周期</td> <td>一般由服务器生成，可以设置过期时间,</td> <td>除非被清理，否则一直存在</td> <td>页面关闭就清理</td> <td>除非被清理，否则一直存在</td></tr> <tr><td>数据存储大小</td> <td>4K</td> <td>5M</td> <td>5M</td> <td>无限</td></tr> <tr><td>与服务端通信</td> <td>每次都会携带在 header 中，对于请求性能影响</td> <td>不参与</td> <td>不参与</td> <td>不参与</td></tr> <tr><td>作用</td> <td>主要用来保存登陆信息，一般会存储一段表示用户信息的数据。</td> <td>用于永久存储信息</td> <td>存储临时性信息</td> <td>永久性信息</td></tr></tbody></table> <h2 id="_29-、哪些操作会造成内存泄漏？"><a href="#_29-、哪些操作会造成内存泄漏？" class="header-anchor">#</a> 29 、哪些操作会造成内存泄漏？</h2> <p>内存泄漏指任何对象在您不再拥有或需要它之后仍然存在。
垃圾回收器定期扫描对象，并计算引用了每个对象的其他对象的数量。如果一个对象的引用数量为 0（没有其他对象引用过该对象），或对该对象的惟一引用是循环的，那么该对象的内存即可回收。</p> <ul><li>1、setTimeout 的第一个参数使用字符串而非函数的话，会引发内存泄漏。</li> <li>2、闭包</li> <li>3、控制台日志</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/21/2020, 7:19:40 PM</span></div></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.29a1d4f8.js" defer></script><script src="/assets/js/4.f6860c13.js" defer></script><script src="/assets/js/1.3f466ccf.js" defer></script><script src="/assets/js/19.4444ecf6.js" defer></script>
  </body>
</html>
