<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>html5面试题 | 小布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d02180c8.css" as="style"><link rel="preload" href="/assets/js/app.52bfe45f.js" as="script"><link rel="preload" href="/assets/js/4.09ae666c.js" as="script"><link rel="preload" href="/assets/js/1.b6c950de.js" as="script"><link rel="preload" href="/assets/js/32.947fd113.js" as="script"><link rel="prefetch" href="/assets/js/10.6b5400cc.js"><link rel="prefetch" href="/assets/js/11.34735cb7.js"><link rel="prefetch" href="/assets/js/12.ff503058.js"><link rel="prefetch" href="/assets/js/13.9a6477fe.js"><link rel="prefetch" href="/assets/js/14.b780cf54.js"><link rel="prefetch" href="/assets/js/15.a6bda808.js"><link rel="prefetch" href="/assets/js/16.aa2feea9.js"><link rel="prefetch" href="/assets/js/17.7d7d998f.js"><link rel="prefetch" href="/assets/js/18.5db00584.js"><link rel="prefetch" href="/assets/js/19.6a0793e2.js"><link rel="prefetch" href="/assets/js/20.6d054124.js"><link rel="prefetch" href="/assets/js/21.b8e11f5e.js"><link rel="prefetch" href="/assets/js/22.61cf0c18.js"><link rel="prefetch" href="/assets/js/23.343e31f4.js"><link rel="prefetch" href="/assets/js/24.c39505fd.js"><link rel="prefetch" href="/assets/js/25.5bd93214.js"><link rel="prefetch" href="/assets/js/26.0d5a75b4.js"><link rel="prefetch" href="/assets/js/27.a24fcb38.js"><link rel="prefetch" href="/assets/js/28.5e3b91b8.js"><link rel="prefetch" href="/assets/js/29.1493f5f0.js"><link rel="prefetch" href="/assets/js/30.2621f8fc.js"><link rel="prefetch" href="/assets/js/31.95d18b7e.js"><link rel="prefetch" href="/assets/js/33.c11a748f.js"><link rel="prefetch" href="/assets/js/34.b200c72c.js"><link rel="prefetch" href="/assets/js/35.66c38c9f.js"><link rel="prefetch" href="/assets/js/36.34e5d95b.js"><link rel="prefetch" href="/assets/js/37.5b7db7f6.js"><link rel="prefetch" href="/assets/js/38.70228bb1.js"><link rel="prefetch" href="/assets/js/39.6e09df33.js"><link rel="prefetch" href="/assets/js/40.1366000b.js"><link rel="prefetch" href="/assets/js/41.7b8a1b35.js"><link rel="prefetch" href="/assets/js/42.a7aa4a94.js"><link rel="prefetch" href="/assets/js/43.a74c99ca.js"><link rel="prefetch" href="/assets/js/44.2f965851.js"><link rel="prefetch" href="/assets/js/45.bf48e6fd.js"><link rel="prefetch" href="/assets/js/46.97fc9a3d.js"><link rel="prefetch" href="/assets/js/47.f21be57e.js"><link rel="prefetch" href="/assets/js/48.984f6465.js"><link rel="prefetch" href="/assets/js/49.09d40346.js"><link rel="prefetch" href="/assets/js/5.4dcf27de.js"><link rel="prefetch" href="/assets/js/50.2d3ae0d4.js"><link rel="prefetch" href="/assets/js/51.38eb848c.js"><link rel="prefetch" href="/assets/js/52.4d884481.js"><link rel="prefetch" href="/assets/js/53.09c0bac3.js"><link rel="prefetch" href="/assets/js/54.d1b3ff9c.js"><link rel="prefetch" href="/assets/js/55.0ce30c96.js"><link rel="prefetch" href="/assets/js/56.82b909ed.js"><link rel="prefetch" href="/assets/js/57.1ec1546b.js"><link rel="prefetch" href="/assets/js/58.ae1052bc.js"><link rel="prefetch" href="/assets/js/59.fbe25e34.js"><link rel="prefetch" href="/assets/js/6.b7f1e787.js"><link rel="prefetch" href="/assets/js/60.75801a0c.js"><link rel="prefetch" href="/assets/js/61.fa1b92b9.js"><link rel="prefetch" href="/assets/js/62.debaeaa3.js"><link rel="prefetch" href="/assets/js/63.9f8d87d2.js"><link rel="prefetch" href="/assets/js/64.6d60c23f.js"><link rel="prefetch" href="/assets/js/65.7c1987f5.js"><link rel="prefetch" href="/assets/js/66.1169de37.js"><link rel="prefetch" href="/assets/js/67.a40c6027.js"><link rel="prefetch" href="/assets/js/68.0654e779.js"><link rel="prefetch" href="/assets/js/69.9e09b229.js"><link rel="prefetch" href="/assets/js/7.7efa9a2f.js"><link rel="prefetch" href="/assets/js/70.f6714c3c.js"><link rel="prefetch" href="/assets/js/71.f21dd3e4.js"><link rel="prefetch" href="/assets/js/72.a4427cd9.js"><link rel="prefetch" href="/assets/js/73.38777794.js"><link rel="prefetch" href="/assets/js/74.ed75b688.js"><link rel="prefetch" href="/assets/js/75.ec926e96.js"><link rel="prefetch" href="/assets/js/76.2433e362.js"><link rel="prefetch" href="/assets/js/77.e0b2daae.js"><link rel="prefetch" href="/assets/js/78.714741b3.js"><link rel="prefetch" href="/assets/js/79.8790deea.js"><link rel="prefetch" href="/assets/js/8.c77fefc4.js"><link rel="prefetch" href="/assets/js/80.5cdd4c07.js"><link rel="prefetch" href="/assets/js/9.2ba03c53.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cff27869.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d02180c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>47</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>html5面试题</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>html5面试题</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2017-01-02</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>HTML5</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="一、如何区分html和html5"><a href="#一、如何区分html和html5" class="header-anchor">#</a> 一、如何区分html和html5？</h2> <div class="language- extra-class"><pre><code>1:文档类型声明上,HTML没有语义化的标签。 
2:HTML 有语义化的标签 nav  hearder等
3:&lt;!DOCTYPE&gt; 声明不是 HTML 标签；它是指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令。
4:在 HTML 4.01 中，&lt;!DOCTYPE&gt; 声明引用 DTD，因为 HTML 4.01 基于 SGML。DTD 规定了标记语言的规则，这样浏览器才能正确地呈现内容。
5:HTML5 不基于 SGML，所以不需要引用 DTD。
</code></pre></div><h2 id="二、简述一下你对html语义化的理解"><a href="#二、简述一下你对html语义化的理解" class="header-anchor">#</a> 二、简述一下你对html语义化的理解？</h2> <div class="language- extra-class"><pre><code>1:利于团队发开项目。 增强可读性。 提高效率
2:有利于seo,有利于爬虫引擎
</code></pre></div><h2 id="三、html5有哪些新特性以及理解"><a href="#三、html5有哪些新特性以及理解" class="header-anchor">#</a> 三、HTML5有哪些新特性以及理解</h2> <ul><li><p>（1）语义化标签，让人和计算机更容易理解</p> <p>1:header    头部
2:nav       导航
3:main      主要内容
4:section   主题内容
5:footer    底部
6:strong    表示内容重要性 seo 粗体强调标签，强调，表示内容的重要性
7:em        强调的唯一元素 seo 斜体强调标签，更强烈强调，表示内容的强调点</p> <p>新增的input
1:email      定义用于 e-mail 地址的字段
2:number     定义用于输入数字的字段
3:date       定义 date 控件（包括年、月、日，不包括时间
4:search     定义用于输入搜索字符串的文本字段
5:image      定义图像作为提交按钮
6:url        定义用于输入 URL 的字段</p></li> <li><p>（2）削弱对第三方插件的依赖，以往播放音频或视频需要借助 Flash，现在HTML5 已原生支持多媒体。<strong>:audio,video</strong>;</p></li> <li><p>（3）更丰富的应用，涵盖各方面。包括以下几种：</p> <ul><li>1）新增绘图元素 <code>canvas</code>画布  <code>svg</code> 可伸缩矢量图形，可直接操纵图片、制作游戏和动态广告特效等。</li> <li>2）扩展JavaScript API，例如Web存储、地理定位、拖放、操纵历史浏览记录和读取文件等。</li> <li>3）创建离线Web程序，解决无网络时无法使用Web应用的情况。</li> <li>4）引入Web Workers规范，解决Web应用越来越复杂的计算。</li></ul></li> <li><p>（4）引进多种类型的新元素，例如构建文档的元素article、figure、header等，标识文本的元素mark、wbr等。</p></li></ul> <div class="custom-block tip"><p>定位功能（Geolocation）是HTML5的新特性，因此只有在支持HTML5的现代浏览器上运行，特别是手持设备如iphone，地理定位更加精确。首先我们要检测用户设备浏览器是否支持地理定位，如果支持则获取地理信息。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getLocation</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
  <span class="token keyword">if</span> <span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">)</span><span class="token punctuation">{</span> 
    navigator<span class="token punctuation">.</span>geolocation<span class="token punctuation">.</span><span class="token function">getCurrentPosition</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">position</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">var</span> lat <span class="token operator">=</span> position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>latitude<span class="token punctuation">;</span> <span class="token comment">//纬度 </span>
        <span class="token keyword">var</span> lag <span class="token operator">=</span> position<span class="token punctuation">.</span>coords<span class="token punctuation">.</span>longitude<span class="token punctuation">;</span> <span class="token comment">//经度 </span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token keyword">switch</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>code<span class="token punctuation">)</span> <span class="token punctuation">{</span> 
            <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">PERMISSION_DENIED</span><span class="token operator">:</span> 
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;定位失败,用户拒绝请求地理定位&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">break</span><span class="token punctuation">;</span> 
            <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">POSITION_UNAVAILABLE</span><span class="token operator">:</span> 
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;定位失败,位置信息是不可用&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">break</span><span class="token punctuation">;</span> 
            <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">TIMEOUT</span><span class="token operator">:</span> 
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;定位失败,请求获取用户位置超时&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">break</span><span class="token punctuation">;</span> 
            <span class="token keyword">case</span> error<span class="token punctuation">.</span><span class="token constant">UNKNOWN_ERROR</span><span class="token operator">:</span> 
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;定位失败,定位系统失效&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
            <span class="token keyword">break</span><span class="token punctuation">;</span> 
        <span class="token punctuation">}</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span> 
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;浏览器不支持地理定位。&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> 
<span class="token punctuation">}</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><h2 id="四、sessionstorage-和-localstorage-和-cookie"><a href="#四、sessionstorage-和-localstorage-和-cookie" class="header-anchor">#</a> 四、sessionStorage  和 localStorage 和  cookie</h2> <ul><li>sessionStorage主要用户本地会话存在数据 当会话结束和页面关闭  数据也会被销毁</li> <li>localStorage 永久本地储存  除非自己手动删除</li> <li>cookie 存储空间小  不能跨域  需要指定作用域	 Cookie的作用是与服务器进行交互，作为HTTP规范的一部分而存在</li></ul> <h2 id="五、这些浏览器的内核分别是什么"><a href="#五、这些浏览器的内核分别是什么" class="header-anchor">#</a> 五、这些浏览器的内核分别是什么?</h2> <div class="language- extra-class"><pre><code>IE: trident内核 
Firefox：gecko内核 
Safari:webkit内核
Opera:以前是presto内核，Opera现已改用Google Chrome的Blink内核
Chrome:Blink(基于webkit，Google与Opera Software共同开发) 
</code></pre></div><h2 id="六、div-css的布局较table布局有什么优点"><a href="#六、div-css的布局较table布局有什么优点" class="header-anchor">#</a> 六、div+css的布局较table布局有什么优点？</h2> <div class="custom-block tip"><div class="language- extra-class"><pre><code>改版的时候更方便 只要改css文件。
页面加载速度更快、结构化清晰、页面显示简洁。
表现与结构相分离。
易于优化（seo）搜索引擎更友好，排名更容易靠前。
</code></pre></div></div> <h2 id="七、-property-和-attribute-区别"><a href="#七、-property-和-attribute-区别" class="header-anchor">#</a> 七、 property 和 attribute 区别</h2> <p><strong>①property</strong>
指的是属性：DOM 节点本质是 JS 对象，因此 property 可以理解成 JS 对象上的属性。而 property 改变，就是直接改变 JS 对象的属性。
比如<code>&lt;p&gt;</code>上有 style、className、nodeName 和 nodeType 等属性。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>style<span class="token punctuation">.</span>width<span class="token punctuation">,</span> p<span class="token punctuation">.</span>className<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span>nodeName<span class="token punctuation">,</span> p<span class="token punctuation">.</span>nodeType<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>②attribute</strong>
attribute 是指 HTML 的属性，<strong>改变 attribute 就是针对 HTML 属性的 set 和 get</strong>，和 JS 对象无关。
常用的 API 就是：<code>getAttribute</code>和<code>setAttribute</code>。常见的用法是<code>setAttribute()</code>来设置元素的<code>style</code>。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> p <span class="token operator">=</span> <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
p<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;data-name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;yuanxin&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">&quot;data-name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="八、iframe的优缺点"><a href="#八、iframe的优缺点" class="header-anchor">#</a> 八、iframe的优缺点？</h2> <ul><li>优点：
<ul><li>1、解决加载缓慢的第三方内容如图标和广告等的加载问题</li> <li>2、并行加载脚本</li></ul></li> <li>缺点：
<ul><li>1、iframe会阻塞主页面的onload事件</li> <li>2、即时内容为空，加载也需要时间，因为需要http请求</li> <li>3、不便于SEO</li> <li>4、内外网页维护麻烦</li></ul></li></ul> <h2 id="九、谈谈以前端角度出发做好seo需要考虑什么"><a href="#九、谈谈以前端角度出发做好seo需要考虑什么" class="header-anchor">#</a> 九、谈谈以前端角度出发做好SEO需要考虑什么？</h2> <ul><li><strong>Meta标签优化</strong>:<strong>主要包括主题（Title)，网站描述(Description)，和关键词（Keywords）。还有一些其它的隐藏文字比如Author（作者），Category（目录），Language（编码语种）</strong></li> <li><strong>控制页面的大小</strong> - 减少http请求，提高网站的加载速度。当速度很慢时，用户体验不好，留不住访客，并且一旦超时搜索引擎抓取缓慢。</li> <li><strong>控制首页链接数量</strong> ：网站首页是权重最高的地方，如果首页链接太少，搜索引擎不能继续往下爬到内页，直接影响网站收录数量。但是首页链接也不能太多，一旦太多，没有实质性的链接，很容易影响用户体验，也会降低网站首页的权重，收录效果也不好。注意链接要建立在用户的良好体验和引导用户获取信息的基础之上。</li> <li><strong>网站结构布局优化</strong>：尽量简单、开门见山，提倡扁平化结构。</li> <li><strong>维护网站</strong>：提高内容质量，保持更新</li></ul> <p><strong>如何进行外部优化</strong></p> <ul><li><strong>外部链接类别</strong>：博客、论坛、B2B、新闻、分类信息、贴吧、知道、百科、相关信息网等尽量保持链接的多样性。</li> <li><strong>外链选择</strong>：与一些和你网站相关性比较高,整体质量比较好的网站交换友情链接,巩固稳定关键词排名。</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/27/2021, 8:19:57 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#一、如何区分html和html5" class="sidebar-link" data-v-40a3448a>一、如何区分html和html5？</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#二、简述一下你对html语义化的理解" class="sidebar-link" data-v-40a3448a>二、简述一下你对html语义化的理解？</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#三、html5有哪些新特性以及理解" class="sidebar-link" data-v-40a3448a>三、HTML5有哪些新特性以及理解</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#四、sessionstorage-和-localstorage-和-cookie" class="sidebar-link" data-v-40a3448a>四、sessionStorage  和 localStorage 和  cookie</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#五、这些浏览器的内核分别是什么" class="sidebar-link" data-v-40a3448a>五、这些浏览器的内核分别是什么?</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#六、div-css的布局较table布局有什么优点" class="sidebar-link" data-v-40a3448a>六、div+css的布局较table布局有什么优点？</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#七、-property-和-attribute-区别" class="sidebar-link" data-v-40a3448a>七、 property 和 attribute 区别</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#八、iframe的优缺点" class="sidebar-link" data-v-40a3448a>八、iframe的优缺点？</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/02/html5%E9%9D%A2%E8%AF%95%E9%A2%98/#九、谈谈以前端角度出发做好seo需要考虑什么" class="sidebar-link" data-v-40a3448a>九、谈谈以前端角度出发做好SEO需要考虑什么？</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.52bfe45f.js" defer></script><script src="/assets/js/4.09ae666c.js" defer></script><script src="/assets/js/1.b6c950de.js" defer></script><script src="/assets/js/32.947fd113.js" defer></script>
  </body>
</html>
