<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器页面加载和渲染过程 | 小布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1a68b52e.css" as="style"><link rel="preload" href="/assets/js/app.2cf39f40.js" as="script"><link rel="preload" href="/assets/js/4.bb80afb6.js" as="script"><link rel="preload" href="/assets/js/1.a870072f.js" as="script"><link rel="preload" href="/assets/js/43.933c2610.js" as="script"><link rel="prefetch" href="/assets/js/10.e180bfdf.js"><link rel="prefetch" href="/assets/js/11.a707296f.js"><link rel="prefetch" href="/assets/js/12.55f1ca05.js"><link rel="prefetch" href="/assets/js/13.4eaf838d.js"><link rel="prefetch" href="/assets/js/14.c3a8d2d1.js"><link rel="prefetch" href="/assets/js/15.bbb83811.js"><link rel="prefetch" href="/assets/js/16.598a3f79.js"><link rel="prefetch" href="/assets/js/17.842bcc37.js"><link rel="prefetch" href="/assets/js/18.d8cd9904.js"><link rel="prefetch" href="/assets/js/19.1d7f4459.js"><link rel="prefetch" href="/assets/js/20.002214b3.js"><link rel="prefetch" href="/assets/js/21.d55fc15b.js"><link rel="prefetch" href="/assets/js/22.1cec3ce2.js"><link rel="prefetch" href="/assets/js/23.e7a98f95.js"><link rel="prefetch" href="/assets/js/24.3293e0de.js"><link rel="prefetch" href="/assets/js/25.7ef45248.js"><link rel="prefetch" href="/assets/js/26.512dd4bc.js"><link rel="prefetch" href="/assets/js/27.1d2ce26f.js"><link rel="prefetch" href="/assets/js/28.0aa0b142.js"><link rel="prefetch" href="/assets/js/29.a0e6830a.js"><link rel="prefetch" href="/assets/js/30.f418a9fe.js"><link rel="prefetch" href="/assets/js/31.03c4a171.js"><link rel="prefetch" href="/assets/js/32.3e9b4c66.js"><link rel="prefetch" href="/assets/js/33.f15502cd.js"><link rel="prefetch" href="/assets/js/34.a84db1c9.js"><link rel="prefetch" href="/assets/js/35.56ff97a4.js"><link rel="prefetch" href="/assets/js/36.bb0b561c.js"><link rel="prefetch" href="/assets/js/37.1d54b2d0.js"><link rel="prefetch" href="/assets/js/38.4f739f9c.js"><link rel="prefetch" href="/assets/js/39.019b0fda.js"><link rel="prefetch" href="/assets/js/40.7f49804b.js"><link rel="prefetch" href="/assets/js/41.c03ba904.js"><link rel="prefetch" href="/assets/js/42.35a5680b.js"><link rel="prefetch" href="/assets/js/44.f93c70f8.js"><link rel="prefetch" href="/assets/js/45.9d123261.js"><link rel="prefetch" href="/assets/js/46.782c7eef.js"><link rel="prefetch" href="/assets/js/47.ab89c239.js"><link rel="prefetch" href="/assets/js/48.72277fa9.js"><link rel="prefetch" href="/assets/js/49.4145ab3b.js"><link rel="prefetch" href="/assets/js/5.3637ccae.js"><link rel="prefetch" href="/assets/js/50.a5518904.js"><link rel="prefetch" href="/assets/js/51.6efe9ffb.js"><link rel="prefetch" href="/assets/js/52.ab83e6f4.js"><link rel="prefetch" href="/assets/js/53.1e40f297.js"><link rel="prefetch" href="/assets/js/54.32d6748f.js"><link rel="prefetch" href="/assets/js/55.025f917b.js"><link rel="prefetch" href="/assets/js/56.679322d9.js"><link rel="prefetch" href="/assets/js/57.9a59c4f2.js"><link rel="prefetch" href="/assets/js/58.07f4809f.js"><link rel="prefetch" href="/assets/js/59.a43b3460.js"><link rel="prefetch" href="/assets/js/6.c3c4db07.js"><link rel="prefetch" href="/assets/js/60.7c4f9dda.js"><link rel="prefetch" href="/assets/js/61.bb3a1c65.js"><link rel="prefetch" href="/assets/js/62.85a82a1c.js"><link rel="prefetch" href="/assets/js/63.c08bee4f.js"><link rel="prefetch" href="/assets/js/64.5e3647ef.js"><link rel="prefetch" href="/assets/js/65.9f850805.js"><link rel="prefetch" href="/assets/js/66.b4d97b8d.js"><link rel="prefetch" href="/assets/js/67.b5f06d06.js"><link rel="prefetch" href="/assets/js/68.c09f488d.js"><link rel="prefetch" href="/assets/js/69.2d69625b.js"><link rel="prefetch" href="/assets/js/7.a57e6e06.js"><link rel="prefetch" href="/assets/js/70.a90b736c.js"><link rel="prefetch" href="/assets/js/71.d946261e.js"><link rel="prefetch" href="/assets/js/72.3a18b369.js"><link rel="prefetch" href="/assets/js/73.f49479d4.js"><link rel="prefetch" href="/assets/js/74.1b54331f.js"><link rel="prefetch" href="/assets/js/75.cea516bd.js"><link rel="prefetch" href="/assets/js/76.9d24bec2.js"><link rel="prefetch" href="/assets/js/77.cc640ffd.js"><link rel="prefetch" href="/assets/js/78.2134b7c6.js"><link rel="prefetch" href="/assets/js/79.eee78e9d.js"><link rel="prefetch" href="/assets/js/8.1f465579.js"><link rel="prefetch" href="/assets/js/9.d64e2089.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.67437c2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a68b52e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>45</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>27</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>浏览器页面加载和渲染过程</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>浏览器页面加载和渲染过程</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2017-01-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>面试</span><span class="tag-item" data-v-aa64b9d0>HTML5</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="浏览器页面加载和渲染过程"><a href="#浏览器页面加载和渲染过程" class="header-anchor">#</a> 浏览器页面加载和渲染过程</h1> <h2 id="加载页面和渲染过程"><a href="#加载页面和渲染过程" class="header-anchor">#</a> 加载页面和渲染过程</h2> <ol><li><code>DNS</code>服务器解析域名的<code>IP</code>地址</li> <li>建立<code>TCP</code> 握手连接</li> <li>用<code>IP</code>指向的服务器发送<code>HTTP</code>请求</li> <li>服务器收到、处理并返回<code>HTTP</code>请求</li> <li>浏览器获取返回内容</li></ol> <h2 id="浏览器如何渲染网页-浏览器渲染过程"><a href="#浏览器如何渲染网页-浏览器渲染过程" class="header-anchor">#</a> 浏览器如何渲染网页 (<strong>浏览器渲染过程</strong>)</h2> <p>要了解浏览器渲染页面的过程，首先得知道一个名词——关键渲染路径。关键渲染路径是指浏览器从最初接收请求来的HTML、CSS、javascript等资源，然后解析、构建树、渲染布局、绘制，最后呈现给用户能看到的界面这整个过程。
用户看到页面实际上可以分为两个阶段：页面内容加载完成和页面资源加载完成，分别对应于<code>DOMContentLoaded</code>和<code>Load</code>。</p> <ul><li><code>DOMContentLoaded</code>事件触发时，仅当DOM加载完成，不包括样式表，图片等</li> <li><code>load</code>事件触发时，页面上所有的DOM，样式表，脚本，图片都已加载完成</li></ul> <p>浏览器渲染的过程主要包括以下五步：</p> <ol><li><strong>浏览器将获取的HTML文档解析成DOM树。</strong></li> <li><strong>处理CSS标记，构成层叠样式表模型CSSOM(CSS Object Model)。</strong></li> <li><strong>将DOM和CSSOM合并为渲染树(<code>rendering tree</code>)，代表一系列将被渲染的对象。</strong></li> <li><strong>渲染树的每个元素包含的内容都是计算过的，它被称之为布局<code>layout</code>。浏览器使用一种流式处理的方法，只需要一次绘制操作就可以布局所有的元素。</strong></li> <li><strong>将渲染树的各个节点绘制到屏幕上，这一步被称为绘制<code>painting</code>。</strong></li></ol> <p>需要注意的是，以上五个步骤并不一定一次性顺序完成，比如DOM或CSSOM被修改时，亦或是哪个过程会重复执行，这样才能计算出哪些像素需要在屏幕上进行重新渲染。而在实际情况中，JavaScript和CSS的某些操作往往会多次修改DOM或者CSSOM。
<img src="https://cdn.nlark.com/yuque/0/2020/webp/1024167/1604387787178-71931117-7399-4376-bf14-49a56fc88cd2.webp#align=left&amp;display=inline&amp;height=289&amp;margin=%5Bobject%20Object%5D&amp;originHeight=289&amp;originWidth=624&amp;size=0&amp;status=done&amp;style=none&amp;width=624" alt="">
webkit渲染引擎流程</p> <h2 id="浏览器渲染网页的具体流程"><a href="#浏览器渲染网页的具体流程" class="header-anchor">#</a> 浏览器渲染网页的具体流程</h2> <h4 id="构建dom树"><a href="#构建dom树" class="header-anchor">#</a> 构建DOM树</h4> <p>当浏览器接收到服务器响应来的HTML文档后，会遍历文档节点，生成DOM树。
需要注意以下几点：</p> <ul><li>DOM树在构建的过程中可能会被CSS和JS的加载而执行阻塞</li> <li><code>display:none</code>的元素也会在DOM树中</li> <li>注释也会在DOM树中</li> <li><code>script</code>标签会在DOM树中</li></ul> <p>无论是DOM还是CSSOM，都是要经过<code>Bytes→characters→tokens→nodes→object model</code>这个过程。
<img src="https://cdn.nlark.com/yuque/0/2020/webp/1024167/1604387798693-0b85c81b-4b62-4a63-b212-4f1b8c317075.webp#align=left&amp;display=inline&amp;height=443&amp;margin=%5Bobject%20Object%5D&amp;originHeight=443&amp;originWidth=800&amp;size=0&amp;status=done&amp;style=none&amp;width=800" alt=""></p> <p>当前节点的所有子节点都构建好后才会去构建当前节点的下一个兄弟节点。</p> <h4 id="构建cssom规则树"><a href="#构建cssom规则树" class="header-anchor">#</a> 构建CSSOM规则树</h4> <p>浏览器解析CSS文件并生成CSSOM，每个CSS文件都被分析成一个StyleSheet对象，每个对象都包含CSS规则。CSS规则对象包含对应于CSS语法的选择器和声明对象以及其他对象。
在这个过程需要注意的是：</p> <ul><li>CSS解析可以与DOM解析同时进行。</li> <li>CSS解析与<code>script</code>的执行互斥 。</li> <li>在Webkit内核中进行了<code>script</code>执行优化，只有在JS访问CSS时才会发生互斥。</li></ul> <h4 id="css会阻塞dom解析吗"><a href="#css会阻塞dom解析吗" class="header-anchor">#</a> CSS会阻塞DOM解析吗？</h4> <p>对于一个HTML文档来说，<strong>不管是内联还是外链的css，都会阻碍后续的dom渲染</strong>，<strong>但是不会阻碍后续dom的解析</strong> 当css文件放在中时，虽然css解析也会阻塞后续dom的渲染，但是在解析css的同时也在解析dom，所以等到css解析完毕就会逐步的渲染页面了</p> <h4 id="构建渲染树-render-tree"><a href="#构建渲染树-render-tree" class="header-anchor">#</a> 构建渲染树（Render Tree）</h4> <p>通过DOM树和CSS规则树，浏览器就可以通过它两构建渲染树了。浏览器会先从DOM树的根节点开始遍历每个可见节点，然后对每个可见节点找到适配的CSS样式规则并应用。
有以下几点需要注意：</p> <ul><li>Render Tree和DOM Tree不完全对应</li> <li><code>display: none</code>的元素不在Render Tree中</li> <li><code>visibility: hidden</code>的元素在Render Tree中</li> <li>DOM 树与 HTML 标签一一对应，包括 head 和隐藏元素</li> <li>渲染树不包括 head 和隐藏元素，大段文本的每一个行都是独立节点，每一个节点都有对应的 css 属性</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1024167/1604387815305-29c7ecce-036c-4ab1-80f3-18ebe14de411.webp#align=left&amp;display=inline&amp;height=415&amp;margin=%5Bobject%20Object%5D&amp;originHeight=415&amp;originWidth=711&amp;size=0&amp;status=done&amp;style=none&amp;width=711" alt="">
渲染树生成后，还是没有办法渲染到屏幕上，渲染到屏幕需要得到各个节点的位置信息，这就需要布局（Layout）的处理了。</p> <h4 id="渲染树布局-layout-of-the-render-tree"><a href="#渲染树布局-layout-of-the-render-tree" class="header-anchor">#</a> 渲染树布局(layout of the render tree)</h4> <p>布局阶段会从渲染树的根节点开始遍历，由于渲染树的每个节点都是一个Render Object对象，包含宽高，位置，背景色等样式信息。所以浏览器就可以通过这些样式信息来确定每个节点对象在页面上的确切大小和位置，布局阶段的输出就是我们常说的盒子模型，它会精确地捕获每个元素在屏幕内的确切位置与大小。需要注意的是：</p> <ul><li><code>float</code>元素，<code>absoulte</code>元素，<code>fixed</code>元素会发生位置偏移。</li> <li>我们常说的脱离文档流，其实就是脱离Render Tree。</li></ul> <h4 id="渲染树绘制-painting-the-render-tree"><a href="#渲染树绘制-painting-the-render-tree" class="header-anchor">#</a> 渲染树绘制（Painting the render tree）</h4> <p>在绘制阶段，浏览器会遍历渲染树，调用渲染器的<code>paint()</code>方法在屏幕上显示其内容。渲染树的绘制工作是由浏览器的UI后端组件完成的。</p> <h2 id="浏览器渲染网页的那些事儿"><a href="#浏览器渲染网页的那些事儿" class="header-anchor">#</a> 浏览器渲染网页的那些事儿</h2> <h4 id="浏览器主要组件结构"><a href="#浏览器主要组件结构" class="header-anchor">#</a> 浏览器主要组件结构</h4> <p><img src="https://cdn.nlark.com/yuque/0/2020/webp/1024167/1604387823070-2d020260-7bd2-4e30-af89-75c057ad1335.webp#align=left&amp;display=inline&amp;height=271&amp;margin=%5Bobject%20Object%5D&amp;originHeight=271&amp;originWidth=400&amp;size=0&amp;status=done&amp;style=none&amp;width=400" alt="">
浏览器主要组件
渲染引擎主要有两个：webkit和Gecko
Firefox使用Geoko，Mozilla自主研发的渲染引擎。Safari和Chrome都使用webkit。Webkit是一款开源渲染引擎，它本来是为linux平台研发的，后来由Apple移植到Mac及Windows上。
虽然主流浏览器渲染过程叫法有区别，但是主要流程还是相同的。</p> <h4 id="渲染阻塞"><a href="#渲染阻塞" class="header-anchor">#</a> 渲染阻塞</h4> <p>JS可以操作DOM来修改DOM结构，可以操作CSSOM来修改节点样式，这就导致了浏览器在遇到<code>&lt;script&gt;</code>标签时，DOM构建将暂停，直至脚本完成执行，然后继续构建DOM。如果脚本是外部的，会等待脚本下载完毕，再继续解析文档。现在可以在<code>script</code>标签上增加属性<code>defer</code>或者<code>async</code>。脚本解析会将脚本中改变DOM和CSS的地方分别解析出来，追加到DOM树和CSSOM规则树上。
每次去执行JavaScript脚本都会严重地阻塞DOM树的构建，如果JavaScript脚本还操作了CSSOM，而正好这个CSSOM还没有下载和构建，浏览器甚至会延迟脚本执行和构建DOM，直至完成其CSSOM的下载和构建。所以，<code>script</code>标签的位置很重要。
JS阻塞了构建DOM树，也阻塞了其后的构建CSSOM规则树，整个解析进程必须等待JS的执行完成才能够继续，这就是所谓的JS阻塞页面。
由于CSSOM负责存储渲染信息，浏览器就必须保证在合成渲染树之前，CSSOM是完备的，这种完备是指所有的CSS（内联、内部和外部）都已经下载完，并解析完，只有CSSOM和DOM的解析完全结束，浏览器才会进入下一步的渲染，这就是CSS阻塞渲染。
CSS阻塞渲染意味着，在CSSOM完备前，页面将一直处理白屏状态，这就是为什么样式放在<code>head</code>中，仅仅是为了更快的解析CSS，保证更快的首次渲染。
需要注意的是，即便你没有给页面任何的样式声明，CSSOM依然会生成，默认生成的CSSOM自带浏览器默认样式。
当解析HTML的时候，会把新来的元素插入DOM树里面，同时去查找CSS，然后把对应的样式规则应用到元素上，查找样式表是按照从右到左的顺序去匹配的。
例如：<code>div p {font-size: 16px}</code>，会先寻找所有<code>p</code>标签并判断它的父标签是否为<code>div</code>之后才会决定要不要采用这个样式进行渲染）。
所以，我们平时写CSS时，尽量用<code>id</code>和<code>class</code>，千万不要过渡层叠。</p> <h4 id="回流和重绘-reflow和repaint"><a href="#回流和重绘-reflow和repaint" class="header-anchor">#</a> 回流和重绘（reflow和repaint）</h4> <p>我们都知道HTML默认是流式布局的，但CSS和JS会打破这种布局，改变DOM的外观样式以及大小和位置。因此我们就需要知道两个概念：<code>replaint</code>和<code>reflow</code>。</p> <h5 id="reflow-回流"><a href="#reflow-回流" class="header-anchor">#</a> reflow（回流）</h5> <p>当浏览器发现布局发生了变化，这个时候就需要倒回去重新渲染，这个回退的过程叫<code>reflow</code>。<code>reflow</code>会从<code>html</code>这个<code>root frame</code>开始递归往下，依次计算所有的结点几何尺寸和位置，以确认是渲染树的一部分发生变化还是整个渲染树。<code>reflow</code>几乎是无法避免的，因为只要用户进行交互操作，就势必会发生页面的一部分的重新渲染，且通常我们也无法预估浏览器到底会<code>reflow</code>哪一部分的代码，因为他们会相互影响。</p> <h5 id="repaint-重绘"><a href="#repaint-重绘" class="header-anchor">#</a> repaint（重绘）</h5> <p><code>repaint</code>则是当我们改变某个元素的背景色、文字颜色、边框颜色等等不影响它周围或内部布局的属性时，屏幕的一部分要重画，但是元素的几何尺寸和位置没有发生改变。
需要注意的是，<code>display:none</code>会触发<code>reflow</code>，而<code>visibility: hidden</code>属性则并不算是不可见属性，它的语义是隐藏元素，但元素仍然占据着布局空间，它会被渲染成一个空框。所以<code>visibility:hidden</code>只会触发<code>repaint</code>，因为没有发生位置变化。
另外有些情况下，比如修改了元素的样式，浏览器并不会立刻<code>reflow</code>或<code>repaint</code>一次，而是会把这样的操作积攒一批，然后做一次<code>reflow</code>，这又叫异步<code>reflow</code>或增量异步<code>reflow</code>。但是在有些情况下，比如<code>resize</code>窗口，改变了页面默认的字体等。对于这些操作，浏览器会马上进行<code>reflow</code>。</p> <h5 id="引起reflow"><a href="#引起reflow" class="header-anchor">#</a> 引起reflow</h5> <p>现代浏览器会对回流做优化，它会等到足够数量的变化发生，再做一次批处理回流。</p> <ul><li>页面第一次渲染（初始化）</li> <li>DOM树变化（如：增删节点）</li> <li>Render树变化（如：<code>padding</code>改变）</li> <li>浏览器窗口<code>resize</code></li> <li>获取元素的某些属性</li></ul> <p>浏览器为了获得正确的值也会提前触发回流，这样就使得浏览器的优化失效了，这些属性包括<code>offsetLeft、offsetTop、offsetWidth、offsetHeight、 scrollTop/Left/Width/Height、clientTop/Left/Width/Height</code>、调用了<code>getComputedStyle()</code>。</p> <h5 id="引起repaint"><a href="#引起repaint" class="header-anchor">#</a> 引起repaint</h5> <p><code>reflow</code>回流必定引起<code>repaint</code>重绘，重绘可以单独触发。
背景色、颜色、字体改变（注意：字体大小发生变化时，会触发回流）</p> <h5 id="减少reflow、repaint触发次数"><a href="#减少reflow、repaint触发次数" class="header-anchor">#</a> 减少reflow、repaint触发次数</h5> <ul><li>用<code>transform</code>做形变和位移可以减少<code>reflow</code></li> <li>避免逐个修改节点样式，尽量一次性修改</li> <li>使用<code>DocumentFragment</code>将需要多次修改的DOM元素缓存，最后一次性<code>append</code>到真实DOM中渲染</li> <li>可以将需要多次修改的DOM元素设置<code>display:none</code>，操作完再显示。（因为隐藏元素不在<code>render</code>树内，因此修改隐藏元素不会触发回流重绘）</li> <li>避免多次读取某些属性</li> <li>通过绝对位移将复杂的节点元素脱离文档流，形成新的Render Layer，降低回流成本</li></ul> <h2 id="几条关于优化渲染效率的建议"><a href="#几条关于优化渲染效率的建议" class="header-anchor">#</a> 几条关于优化渲染效率的建议</h2> <p>结合上文有以下几点可以优化渲染效率。</p> <ul><li>合法地去书写HTML和CSS ，且不要忘了文档编码类型。</li> <li>样式文件应当在<code>head</code>标签中，而脚本文件在<code>body</code>结束前，这样可以防止阻塞的方式。</li> <li>简化并优化CSS选择器，尽量将嵌套层减少到最小。</li> <li>DOM 的多个读操作（或多个写操作），应该放在一起。不要两个读操作之间，加入一个写操作。</li> <li>如果某个样式是通过重排得到的，那么最好缓存结果。避免下一次用到的时候，浏览器又要重排。</li> <li>不要一条条地改变样式，而要通过改变<code>class</code>，或者<code>csstext</code>属性，一次性地改变样式。</li> <li>尽量用<code>transform</code>来做形变和位移</li> <li>尽量使用离线DOM，而不是真实的网页DOM，来改变元素样式。比如，操作<code>Document Fragment</code>对象，完成后再把这个对象加入DOM。再比如，使用<code>cloneNode()</code>方法，在克隆的节点上进行操作，然后再用克隆的节点替换原始节点。</li> <li>先将元素设为<code>display: none</code>（需要1次重排和重绘），然后对这个节点进行100次操作，最后再恢复显示（需要1次重排和重绘）。这样一来，你就用两次重新渲染，取代了可能高达100次的重新渲染。</li> <li><code>position</code>属性为<code>absolute</code>或<code>fixed</code>的元素，重排的开销会比较小，因为不用考虑它对其他元素的影响。</li> <li>只在必要的时候，才将元素的<code>display</code>属性为可见，因为不可见的元素不影响重排和重绘。另外，<code>visibility : hidden</code>的元素只对重绘有影响，不影响重排。</li> <li>使用<code>window.requestAnimationFrame()</code>、<code>window.requestIdleCallback()</code>这两个方法调节重新渲染。</li></ul> <h3 id="requestidlecallback-是检测浏览器空闲来执行任务"><a href="#requestidlecallback-是检测浏览器空闲来执行任务" class="header-anchor">#</a> <code>requestIdleCallback</code> 是检测浏览器空闲来执行任务</h3> <p><code>requestAnimationFrame</code>的回调会在每一帧确定执行，属于高优先级任务，而<code>requestIdleCallback</code>的回调则不一定，属于低优先级任务。 我们所看到的网页，都是浏览器一帧一帧绘制出来的，通常认为FPS为60的时候是比较流畅的，而FPS为个位数的时候就属于用户可以感知到的卡顿了
<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/requestIdleCallback" target="_blank" rel="noopener noreferrer">requestIdleCallback<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/21/2021, 8:16:48 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/2017/01/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/#加载页面和渲染过程" class="sidebar-link" data-v-40a3448a>加载页面和渲染过程</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/#浏览器如何渲染网页-浏览器渲染过程" class="sidebar-link" data-v-40a3448a>浏览器如何渲染网页 (浏览器渲染过程)</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/#浏览器渲染网页的具体流程" class="sidebar-link" data-v-40a3448a>浏览器渲染网页的具体流程</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/#浏览器渲染网页的那些事儿" class="sidebar-link" data-v-40a3448a>浏览器渲染网页的那些事儿</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/01/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/#几条关于优化渲染效率的建议" class="sidebar-link" data-v-40a3448a>几条关于优化渲染效率的建议</a></li><li class="level-3" data-v-40a3448a><a href="/views/2017/01/03/%E6%B5%8F%E8%A7%88%E5%99%A8%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BD%E5%92%8C%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B/#requestidlecallback-是检测浏览器空闲来执行任务" class="sidebar-link" data-v-40a3448a>requestIdleCallback 是检测浏览器空闲来执行任务</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2cf39f40.js" defer></script><script src="/assets/js/4.bb80afb6.js" defer></script><script src="/assets/js/1.a870072f.js" defer></script><script src="/assets/js/43.933c2610.js" defer></script>
  </body>
</html>
