<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NEW关键字 | 小布丁</title>
    <meta name="generator" content="VuePress 1.5.3">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.53ce6188.css" as="style"><link rel="preload" href="/assets/js/app.74e6a320.js" as="script"><link rel="preload" href="/assets/js/4.14a48c8e.js" as="script"><link rel="preload" href="/assets/js/1.990d72b4.js" as="script"><link rel="preload" href="/assets/js/49.5e33594d.js" as="script"><link rel="prefetch" href="/assets/js/10.ac65b48a.js"><link rel="prefetch" href="/assets/js/11.73ad7835.js"><link rel="prefetch" href="/assets/js/12.f72e5586.js"><link rel="prefetch" href="/assets/js/13.1175c524.js"><link rel="prefetch" href="/assets/js/14.480ee36b.js"><link rel="prefetch" href="/assets/js/15.2b2ce034.js"><link rel="prefetch" href="/assets/js/16.578ade16.js"><link rel="prefetch" href="/assets/js/17.a2f5c305.js"><link rel="prefetch" href="/assets/js/18.4844f96c.js"><link rel="prefetch" href="/assets/js/19.5b099eda.js"><link rel="prefetch" href="/assets/js/20.e3852fe3.js"><link rel="prefetch" href="/assets/js/21.cc7322c1.js"><link rel="prefetch" href="/assets/js/22.6991d67f.js"><link rel="prefetch" href="/assets/js/23.193ce0b2.js"><link rel="prefetch" href="/assets/js/24.35c8607f.js"><link rel="prefetch" href="/assets/js/25.132ef241.js"><link rel="prefetch" href="/assets/js/26.2e1d88c6.js"><link rel="prefetch" href="/assets/js/27.8aa44e3b.js"><link rel="prefetch" href="/assets/js/28.a9cb8317.js"><link rel="prefetch" href="/assets/js/29.824dd2d4.js"><link rel="prefetch" href="/assets/js/30.3fba1a56.js"><link rel="prefetch" href="/assets/js/31.cc4ae0fd.js"><link rel="prefetch" href="/assets/js/32.583a6ef3.js"><link rel="prefetch" href="/assets/js/33.130dfc33.js"><link rel="prefetch" href="/assets/js/34.daf252e5.js"><link rel="prefetch" href="/assets/js/35.5ee9ebf3.js"><link rel="prefetch" href="/assets/js/36.ea104684.js"><link rel="prefetch" href="/assets/js/37.c49b032e.js"><link rel="prefetch" href="/assets/js/38.5ae6c3e5.js"><link rel="prefetch" href="/assets/js/39.e2e781e0.js"><link rel="prefetch" href="/assets/js/40.4ec93f69.js"><link rel="prefetch" href="/assets/js/41.5ec9baf8.js"><link rel="prefetch" href="/assets/js/42.2a515523.js"><link rel="prefetch" href="/assets/js/43.52e4f0a3.js"><link rel="prefetch" href="/assets/js/44.bc3b1401.js"><link rel="prefetch" href="/assets/js/45.b09507a2.js"><link rel="prefetch" href="/assets/js/46.fe428ec4.js"><link rel="prefetch" href="/assets/js/47.026355cb.js"><link rel="prefetch" href="/assets/js/48.b5afdce3.js"><link rel="prefetch" href="/assets/js/5.f2fbf23e.js"><link rel="prefetch" href="/assets/js/50.fbee7348.js"><link rel="prefetch" href="/assets/js/51.7c56ae89.js"><link rel="prefetch" href="/assets/js/52.8ff780d1.js"><link rel="prefetch" href="/assets/js/53.02af4c30.js"><link rel="prefetch" href="/assets/js/54.21603203.js"><link rel="prefetch" href="/assets/js/55.316afec8.js"><link rel="prefetch" href="/assets/js/56.9b022a29.js"><link rel="prefetch" href="/assets/js/57.91aa2b3f.js"><link rel="prefetch" href="/assets/js/58.df413837.js"><link rel="prefetch" href="/assets/js/59.d842e5dc.js"><link rel="prefetch" href="/assets/js/6.a8077ba3.js"><link rel="prefetch" href="/assets/js/60.08dc61ca.js"><link rel="prefetch" href="/assets/js/61.74164eb9.js"><link rel="prefetch" href="/assets/js/62.ad8a8ac0.js"><link rel="prefetch" href="/assets/js/63.da5959e2.js"><link rel="prefetch" href="/assets/js/64.2b6c93fa.js"><link rel="prefetch" href="/assets/js/65.d17ce2c5.js"><link rel="prefetch" href="/assets/js/66.a8bb72d5.js"><link rel="prefetch" href="/assets/js/67.4735b24e.js"><link rel="prefetch" href="/assets/js/68.ccd56f6d.js"><link rel="prefetch" href="/assets/js/69.4193dfcf.js"><link rel="prefetch" href="/assets/js/7.7649c60b.js"><link rel="prefetch" href="/assets/js/70.ec7b6aa4.js"><link rel="prefetch" href="/assets/js/71.2af6f7be.js"><link rel="prefetch" href="/assets/js/72.b678f9b3.js"><link rel="prefetch" href="/assets/js/73.31a2a3bc.js"><link rel="prefetch" href="/assets/js/74.ba227e91.js"><link rel="prefetch" href="/assets/js/75.c77e66bf.js"><link rel="prefetch" href="/assets/js/76.3a558479.js"><link rel="prefetch" href="/assets/js/77.c37dd51e.js"><link rel="prefetch" href="/assets/js/78.57c3dc17.js"><link rel="prefetch" href="/assets/js/79.07f412d2.js"><link rel="prefetch" href="/assets/js/8.b97915e7.js"><link rel="prefetch" href="/assets/js/80.30af8392.js"><link rel="prefetch" href="/assets/js/81.c6bcb158.js"><link rel="prefetch" href="/assets/js/82.a0a625ef.js"><link rel="prefetch" href="/assets/js/83.5961b790.js"><link rel="prefetch" href="/assets/js/84.b294ccdf.js"><link rel="prefetch" href="/assets/js/9.d4c71393.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.dc2cb5d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.53ce6188.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>52</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>NEW关键字</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2022
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>NEW关键字</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2017-11-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>和其他高级语言一样 javascript 中也有 new 运算符，我们知道 new 运算符是用来实例化一个类，从而在内存中分配一个实例对象。 但在 javascript 中，万物皆对象，为什么还要通过 new 来产生对象？ 本文将带你一起来探索 javascript 中 new 的奥秘...</p></div> <h2 id="一、认识new运算符："><a href="#一、认识new运算符：" class="header-anchor">#</a> 一、认识new运算符：</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token comment">// 定义一个 Animal的构造函数</span>
    <span class="token keyword">function</span> <span class="token function">Animal</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    Animal<span class="token punctuation">.</span>color <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">;</span>
    <span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">say</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;I'm &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        cat<span class="token punctuation">.</span>name<span class="token punctuation">,</span>  <span class="token comment">//cat</span>
        cat<span class="token punctuation">.</span>height <span class="token comment">//undefined</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    cat<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//I'm cat</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>
        Animal<span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token comment">//Animal</span>
        Animal<span class="token punctuation">.</span>color <span class="token comment">//back</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    Animal<span class="token punctuation">.</span><span class="token function">say</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Animal.say is not a function</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><blockquote><p>如果你能理解上面输出的结果，说明你已非常了解js中new和this的运行机制，请忽略本文!</p></blockquote> <h4 id="我们将通过解析这个例子来加深你对js中new运算符的理解-【如果你对js的this还不了解，请先阅读：js作用域和this关键字】"><a href="#我们将通过解析这个例子来加深你对js中new运算符的理解-【如果你对js的this还不了解，请先阅读：js作用域和this关键字】" class="header-anchor">#</a> 我们将通过解析这个例子来加深你对js中new运算符的理解! 【如果你对js的this还不了解，请先阅读：JS作用域和this关键字】</h4> <h3 id="_1、代码解读"><a href="#_1、代码解读" class="header-anchor">#</a> 1、代码解读</h3> <ul><li>1-3 行创建了一个构造函数<code>Animal</code> (在ES6 中对应的则是 <strong>类 class</strong>),并在其<code>this</code>上定义了属性:<code>name</code>,<code>name</code>的值是函数被执行时的形参。</li> <li>第4行在<code>Animal</code>对象（Animal本身是一个函数对象）上定义了一个静态属性:color,并赋值“black”</li> <li>5-7 行在<code>Animal</code>函数的原型对象<code>prototype</code>上定义了一个<code>say()</code>方法，say方法输出了this的name值。</li> <li>第8行通过<code>new</code>关键字创建了一个新对象<code>cat</code></li> <li>10-14行cat对象尝试访问name和color属性，并调用say方法。</li> <li>16-20行<code>Animal</code>对象尝试访问name和color属性，并调用say方法。</li></ul> <h3 id="_2、重点解析"><a href="#_2、重点解析" class="header-anchor">#</a> 2、重点解析</h3> <ul><li>第8行代码是关键：</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">var</span> cat <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block tip"><p>JS引擎执行这句代码时，在内部做了很多工作，用伪代码模拟其工作流程如下：</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Animal</span><span class="token punctuation">(</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token punctuation">{</span>

    <span class="token keyword">var</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

    obj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> <span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>

    <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token function">Animal</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span><span class="token string">&quot;cat&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span><span class="token operator">?</span> result <span class="token operator">:</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><blockquote><p>结果分析</p></blockquote> <ul><li><p>（1）创建一个空对象 <code>obj</code>;</p></li> <li><p>（2）把<code>obj</code>的<code>__proto__</code> 指向<code>Animal</code>的原型对象<code>prototype</code>，此时便建立了obj对象的原型链：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">==</span> <span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype 

<span class="token class-name">Animal</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__ptoto__ <span class="token operator">==</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype

<span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__  <span class="token operator">==</span> <span class="token keyword">null</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>【如果你不了解JS原型链，请先阅读：<a href="">JS原型和原型链</a>】</p></li> <li><p>（3）在obj对象的执行环境调用<code>Animal</code>函数并传递参数“cat”。 相当于<code>var result = Animal.call(obj,&quot;cat&quot;)</code>;。 当这句执行完之后，obj便产生了属性name并赋值为&quot;cat&quot;。【关于JS中call的用法请阅读：<a href="/views/2017/2017-03-15-改变this指向的方法.html">JS的call和apply</a>】</p></li> <li><p>（4）考察第3步返回的返回值，如果无返回值或者返回一个非对象值，则将obj返回作为新对象；否则会将返回值作为新对象返回。</p></li></ul> <h4 id="理解new的运行机制以后，我们知道cat其实就是过程（4）的返回值，因此我们对cat对象的认知就多了一些："><a href="#理解new的运行机制以后，我们知道cat其实就是过程（4）的返回值，因此我们对cat对象的认知就多了一些：" class="header-anchor">#</a> 理解new的运行机制以后，我们知道cat其实就是过程（4）的返回值，因此我们对cat对象的认知就多了一些：</h4> <ul><li><p>cat的原型链是：<strong><code>cat.__proto__ -&gt; Animal.prototype.__proto__ -&gt; Object.prototype._proto__ -&gt; null</code></strong></p></li> <li><p>cat上新增了一个属性：<code>name</code></p></li></ul> <blockquote><p>分析完了cat的产生过程，我们再看看输出结果：</p></blockquote> <ul><li>cat.name -&gt; 在过程（3）中，obj对象就产生了name属性。因此cat.name就是这里的obj.name</li> <li>cat.color -&gt; cat会先查找自身的color，没有找到便会沿着原型链查找，在上述例子中，我们仅在<code>Animal</code>对象上定义了color,并没有在其原型链上定义，因此找不到。</li> <li>cat.say -&gt; cat会先查找自身的say方法，没有找到便会沿着原型链查找，在上述例子中，我们在Animal的prototype上定义了say,因此在原型链上找到了say方法。</li> <li>另外，在say方法中还访问this.name，这里的this指的是其调用者obj,因此输出的是obj.name的值。</li></ul> <blockquote><p>对于Animal来说，它本身也是一个对象，因此，它在访问属性和方法时也遵守上述查找规则，所以：</p></blockquote> <ul><li>Animal.color -&gt; &quot;black&quot;</li> <li>Animal.name -&gt; &quot;Animal&quot; , Animal先查找自身的name,找到了name,注意：但这个name不是我们定义的name,而是函数对象内置的属性。</li> <li>一般情况下，函数对象在产生时会内置name属性并将函数名作为赋值（仅函数对象）。</li> <li>Animal.say -&gt; Animal在自身没有找到say方法，也会沿着其原型链查找，话说Animal的原型链是什么呢？</li></ul> <blockquote><p>从测试结果看：Animal的原型链是这样的：</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    Animal<span class="token punctuation">.</span>__proto__ <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token class-name">Function</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">null</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>因此Animal的原型链上没有定义 say 方法！</p></blockquote> <hr> <h2 id="二、new存在的意义"><a href="#二、new存在的意义" class="header-anchor">#</a> 二、new存在的意义</h2> <div class="custom-block tip"><p>认识了new运算符之后，我们再回到开篇提到的问题：JS中万物皆对象，为什么还要通过new来产生对象？要弄明白这个问题，我们首先要搞清楚cat和Animal的关系。通过上面的分析，我们发现cat继承了Animal中的部分属性，因此我们可以简单的理解：Animal和cat是继承关系。另一方面，cat是通过new产生的对象，那么cat到底是不是Animal的实例对象？ 我们先来了解一下JS是如何来定义“实例对象”的？</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token constant">A</span> <span class="token keyword">instanceof</span> <span class="token class-name">B</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>如果上述表达式为true,JS认为A是B的实例对象，我们用这个方法来判断一下cat和Animal</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code> cat <span class="token keyword">instanceof</span> <span class="token class-name">Animal</span><span class="token punctuation">;</span> <span class="token comment">//true </span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>从执行结果看：cat确实是Animal实例，要想证实这个结果，我们再来了解一下JS中instanceof的判断规则：</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  <span class="token keyword">var</span> <span class="token constant">L</span> <span class="token operator">=</span> <span class="token constant">A</span><span class="token punctuation">.</span>__proto__<span class="token punctuation">;</span> <span class="token keyword">var</span> <span class="token constant">R</span> <span class="token operator">=</span> <span class="token class-name">B</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token constant">L</span> <span class="token operator">===</span> <span class="token constant">R</span><span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>如果 A 的 <code>__proto__</code> 等价于 B 的 <code>prototype</code>，就返回true</p></blockquote> <p>在new的执行过程（2）中，cat的 <code>__proto__</code> 指向了 Animal 的 <code>prototype</code>，所以cat和Animal符合instanceof的判断结果。因此，我们认为：cat是Animal的实例对象。</p> <div class="custom-block tip"><p>在javascript中, 通过new可以产生原对象的一个实例对象，而这个实例对象继承了原对象的属性和方法。因此，new存在的意义在于它实现了javascript 中的继承，而不仅仅是实例化了一个对象！</p></div> <h2 id="三、自定义new-方法"><a href="#三、自定义new-方法" class="header-anchor">#</a> 三、自定义new 方法</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">function</span> <span class="token function">New</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 拿到传递进来的第一个参数 // 也就是构造函数</span>
    <span class="token keyword">let</span> constructor <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span>
    <span class="token comment">// 将构造函数的原型创建一个新的对象</span>
    <span class="token keyword">let</span> obj <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
    <span class="token comment">// 通过call 或者 apply  改变当前的 this 指向为新创建的对象</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">constructor</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span>arguments<span class="token punctuation">)</span>
    <span class="token keyword">return</span>  <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">?</span> result <span class="token operator">||</span> obj <span class="token operator">:</span> obj
  <span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/21/2021, 5:10:00 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/2017/11/10/new%E5%85%B3%E9%94%AE%E5%AD%97/#一、认识new运算符：" class="sidebar-link" data-v-40a3448a>一、认识new运算符：</a></li><li class="level-3" data-v-40a3448a><a href="/views/2017/11/10/new%E5%85%B3%E9%94%AE%E5%AD%97/#_1、代码解读" class="sidebar-link" data-v-40a3448a>1、代码解读</a></li><li class="level-3" data-v-40a3448a><a href="/views/2017/11/10/new%E5%85%B3%E9%94%AE%E5%AD%97/#_2、重点解析" class="sidebar-link" data-v-40a3448a>2、重点解析</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/11/10/new%E5%85%B3%E9%94%AE%E5%AD%97/#二、new存在的意义" class="sidebar-link" data-v-40a3448a>二、new存在的意义</a></li><li class="level-2" data-v-40a3448a><a href="/views/2017/11/10/new%E5%85%B3%E9%94%AE%E5%AD%97/#三、自定义new-方法" class="sidebar-link" data-v-40a3448a>三、自定义new 方法</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.74e6a320.js" defer></script><script src="/assets/js/4.14a48c8e.js" defer></script><script src="/assets/js/1.990d72b4.js" defer></script><script src="/assets/js/49.5e33594d.js" defer></script>
  </body>
</html>
