<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Node 内存分配与垃圾回收 | 小布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d02180c8.css" as="style"><link rel="preload" href="/assets/js/app.f05556af.js" as="script"><link rel="preload" href="/assets/js/4.09ae666c.js" as="script"><link rel="preload" href="/assets/js/1.63c0192f.js" as="script"><link rel="preload" href="/assets/js/81.04ad1c9f.js" as="script"><link rel="prefetch" href="/assets/js/10.a6acf6f8.js"><link rel="prefetch" href="/assets/js/11.34735cb7.js"><link rel="prefetch" href="/assets/js/12.a3a025b6.js"><link rel="prefetch" href="/assets/js/13.9a6477fe.js"><link rel="prefetch" href="/assets/js/14.b780cf54.js"><link rel="prefetch" href="/assets/js/15.a6bda808.js"><link rel="prefetch" href="/assets/js/16.aa2feea9.js"><link rel="prefetch" href="/assets/js/17.7d7d998f.js"><link rel="prefetch" href="/assets/js/18.5db00584.js"><link rel="prefetch" href="/assets/js/19.6a0793e2.js"><link rel="prefetch" href="/assets/js/20.6d054124.js"><link rel="prefetch" href="/assets/js/21.b8e11f5e.js"><link rel="prefetch" href="/assets/js/22.61cf0c18.js"><link rel="prefetch" href="/assets/js/23.343e31f4.js"><link rel="prefetch" href="/assets/js/24.c39505fd.js"><link rel="prefetch" href="/assets/js/25.5bd93214.js"><link rel="prefetch" href="/assets/js/26.0d5a75b4.js"><link rel="prefetch" href="/assets/js/27.a24fcb38.js"><link rel="prefetch" href="/assets/js/28.5e3b91b8.js"><link rel="prefetch" href="/assets/js/29.1493f5f0.js"><link rel="prefetch" href="/assets/js/30.2621f8fc.js"><link rel="prefetch" href="/assets/js/31.95d18b7e.js"><link rel="prefetch" href="/assets/js/32.947fd113.js"><link rel="prefetch" href="/assets/js/33.c11a748f.js"><link rel="prefetch" href="/assets/js/34.b200c72c.js"><link rel="prefetch" href="/assets/js/35.66c38c9f.js"><link rel="prefetch" href="/assets/js/36.34e5d95b.js"><link rel="prefetch" href="/assets/js/37.5b7db7f6.js"><link rel="prefetch" href="/assets/js/38.70228bb1.js"><link rel="prefetch" href="/assets/js/39.6e09df33.js"><link rel="prefetch" href="/assets/js/40.1366000b.js"><link rel="prefetch" href="/assets/js/41.7b8a1b35.js"><link rel="prefetch" href="/assets/js/42.a7aa4a94.js"><link rel="prefetch" href="/assets/js/43.a74c99ca.js"><link rel="prefetch" href="/assets/js/44.2f965851.js"><link rel="prefetch" href="/assets/js/45.bf48e6fd.js"><link rel="prefetch" href="/assets/js/46.97fc9a3d.js"><link rel="prefetch" href="/assets/js/47.f21be57e.js"><link rel="prefetch" href="/assets/js/48.984f6465.js"><link rel="prefetch" href="/assets/js/49.09d40346.js"><link rel="prefetch" href="/assets/js/5.4dcf27de.js"><link rel="prefetch" href="/assets/js/50.2d3ae0d4.js"><link rel="prefetch" href="/assets/js/51.38eb848c.js"><link rel="prefetch" href="/assets/js/52.f43b59b6.js"><link rel="prefetch" href="/assets/js/53.09c0bac3.js"><link rel="prefetch" href="/assets/js/54.93be21a8.js"><link rel="prefetch" href="/assets/js/55.1536dc24.js"><link rel="prefetch" href="/assets/js/56.f09aaf88.js"><link rel="prefetch" href="/assets/js/57.19986cc2.js"><link rel="prefetch" href="/assets/js/58.ddc394d5.js"><link rel="prefetch" href="/assets/js/59.50fa81e6.js"><link rel="prefetch" href="/assets/js/6.b7f1e787.js"><link rel="prefetch" href="/assets/js/60.b7d45dbd.js"><link rel="prefetch" href="/assets/js/61.00dd4385.js"><link rel="prefetch" href="/assets/js/62.8b945b6c.js"><link rel="prefetch" href="/assets/js/63.8160a038.js"><link rel="prefetch" href="/assets/js/64.4dfccec2.js"><link rel="prefetch" href="/assets/js/65.d8774027.js"><link rel="prefetch" href="/assets/js/66.94d31673.js"><link rel="prefetch" href="/assets/js/67.3ffa7ac6.js"><link rel="prefetch" href="/assets/js/68.909019e4.js"><link rel="prefetch" href="/assets/js/69.c1721ef0.js"><link rel="prefetch" href="/assets/js/7.7efa9a2f.js"><link rel="prefetch" href="/assets/js/70.ab923221.js"><link rel="prefetch" href="/assets/js/71.690751a8.js"><link rel="prefetch" href="/assets/js/72.5a34557a.js"><link rel="prefetch" href="/assets/js/73.b2f52fec.js"><link rel="prefetch" href="/assets/js/74.eac54e72.js"><link rel="prefetch" href="/assets/js/75.57333a1f.js"><link rel="prefetch" href="/assets/js/76.86616471.js"><link rel="prefetch" href="/assets/js/77.c582755e.js"><link rel="prefetch" href="/assets/js/78.ab2c9eb5.js"><link rel="prefetch" href="/assets/js/79.35521d89.js"><link rel="prefetch" href="/assets/js/8.a1b093a1.js"><link rel="prefetch" href="/assets/js/80.1ef57b5b.js"><link rel="prefetch" href="/assets/js/82.d8d6d1f6.js"><link rel="prefetch" href="/assets/js/83.f346d504.js"><link rel="prefetch" href="/assets/js/9.2ba03c53.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cff27869.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d02180c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Node 内存分配与垃圾回收</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Node 内存分配与垃圾回收</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-12-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>Node</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="node-内存分配与垃圾回收"><a href="#node-内存分配与垃圾回收" class="header-anchor">#</a> Node 内存分配与垃圾回收</h1> <p><a name="ISIKA"></a></p> <h2 id="node-内存分配"><a href="#node-内存分配" class="header-anchor">#</a> Node 内存分配</h2> <p>Node中通过JavaScript只能使用部分内存（64位约1.4G，32位约0.7G）。V8对内存做了限制。因此这种限制下，将会导致Node无法直接操作大内存对象。
限制原因</p> <ul><li>首先V8是为浏览器而设计的；前期足以满足网页端的需求；</li> <li>深层原因是V8的垃圾回收机制，垃圾回收耗时，引起JavaScript线程暂停执行时间 回收一次需要去50ms 以上 做一次增量的垃圾回收甚至要1s ，时间太长会影响性能和响应能力</li> <li>可以手工调整内存大小</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>node <span class="token operator">--</span>max<span class="token operator">-</span>old<span class="token operator">-</span>space<span class="token operator">-</span>size<span class="token operator">=</span><span class="token number">1700</span> test<span class="token punctuation">.</span>js  <span class="token comment">//单位为MB。设置老生代</span>
 
node <span class="token operator">--</span>max<span class="token operator">-</span><span class="token keyword">new</span><span class="token operator">-</span>space<span class="token operator">-</span>size<span class="token operator">=</span><span class="token number">1024</span> test<span class="token punctuation">.</span>js <span class="token comment">//单位为KB。设置新生代</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><a name="z4pwV"></a></p> <h2 id="v8的垃圾回收机制"><a href="#v8的垃圾回收机制" class="header-anchor">#</a> V8的垃圾回收机制</h2> <p>主要的垃圾回收策略是<code>基于分代式</code>的垃圾回收机制：<code>将对象的存活时间进行不同的分代</code>；</p> <p>V8的内存分代
在v8 中 主要讲内存分为新生代和老生代两代 ，新生代的对象存活时间较短，老生代中的对象存活时间较长或者为常驻内存的对象</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606976447195-931c3c5d-22c4-4800-8601-d15afac8b373.png#align=left&amp;display=inline&amp;height=212&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=212&amp;originWidth=820&amp;size=5839&amp;status=done&amp;style=none&amp;width=820" alt="image.png"></p> <p>V8整体内存大小就是新生代加上老生代 上面的方式可以分别设置 各自的内存大小
<strong>Scavenge算法</strong> <strong>在分代的基础上新生代的对象主要是 通过 Scavenge 算法进行垃圾回收 在 Scavenge 的具体实现中 ，主要用到了 cheney 算法 ，这是一种采用复制方式的垃圾回收算法 主要的思想是将 新生代的堆空间一分为二，每一个部分称为semispace（半空间）,其中一个处于使用称为From空间，一个处于闲置状态称为To空间，当我们分配的对象先在From 空间中进行分配，  当开始进行垃圾回收的时候，会检查From 空间中的存活对象，这些存货对象将被复制到To 空间中， 而非存活的对象占用的空间就会被释放，完成复制以后 ，彼此的角色会发生变化，From 变成 To , To 变成From 简而言之 就是通过两个半空间的交换复制，清除一分部分已经死亡的对象。</strong> <strong>优点就是空间效率上比较高，缺点就是只能使用新生代空间的一半 牺牲空间换时间的做法。</strong> <strong><img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606977378064-c8bb84bd-42f4-4974-b548-b3c95e54cf20.png#align=left&amp;display=inline&amp;height=164&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=164&amp;originWidth=944&amp;size=23060&amp;status=done&amp;style=none&amp;width=944" alt="image.png"></strong>
当一个对象经过多次复制以后还是存活的状态，则认为是一个生命周期较长的对象，随后被移动到老生代的空间进行管理</p> <p>在新生代的两个半空间进行角色转换或者反转的时候 ，在一定的条件之下需要将存活时间比较长的对象移动到老生代空间中 完成对象的晋升操作</p> <p>首先晋升的条件是：</p> <p><strong>1、是否经理过 Scavenge 回收</strong>
默认情况下 对象从From 空间复制到To 空间时 会检查内存地址来判断是否已经经理过一个 scavenge 回收 ，如果经历过 则会移送带老生代空间中进行管理 ，如果没有则会复制到To 空间
<img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606979287188-8b67f794-5b32-42f4-9c3e-76d006b91eed.png#align=left&amp;display=inline&amp;height=394&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=394&amp;originWidth=743&amp;size=35579&amp;status=done&amp;style=none&amp;width=743" alt="image.png"></p> <p><strong>2、To 空间的内存占用比超过限制</strong>
另外就是To空间的占用比列 如果To 空间的使用超过 25% 则这个对象直接升级到老生代中 （25% 是由于To空间会变成From空间，如果占用比列过高，会影响后续的内存分配 ）
<img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606979378707-1853c6bb-fa70-4dcd-abd4-7d31ada11e4a.png#align=left&amp;display=inline&amp;height=422&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=422&amp;originWidth=708&amp;size=35856&amp;status=done&amp;style=none&amp;width=708" alt="image.png"></p> <p><strong>Mark-Sweep &amp; Mark-Compact  （标记清除)</strong> <strong>老生代空间的对象由于存活的对象占比比较多，所以没有采用新生代的算法来回收，而是采用了</strong> Mark-Sweep &amp; Mark-Compact  组合方式
 Mark-Sweep  是标记清除的意思 分为两个阶段 标记和清除 ，在其标记阶段遍历堆中的所有对象,并标记活着的对象，在随后的清除阶段中，只清除未标记的对象，Mark-sweep只清理死亡对象，
但是 Mark-Sweep在一次清理之后，内存空间会出现不连续的状态，这种内存碎片会对后续的内存分配造成一定的问题，当出现分配一个很大对象的时候，所有的内存碎片都无法完成此次分配 就会提前触发垃圾回收的 ，影响程序的性能。
黑色的标记为死亡的对象</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606982069678-da9363a7-9d0d-4947-b79e-e3aa17e835df.png#align=left&amp;display=inline&amp;height=162&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=162&amp;originWidth=768&amp;size=89999&amp;status=done&amp;style=none&amp;width=768" alt="image.png"></p> <p>为了解决 mark-sweep 的内存碎片问题 mark-compact 标记整理  载气标记清除的基础上演变而来的，差别就是对象在标记死亡以后 整理的过程中 将活着的对象往一段移动
白色为存活的对象  深色的为死亡的对象  浅色的为存活的对象移动后占用的内存空间</p> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606982112590-8db04bcb-2b7a-4303-8e5b-bbc9d1feee2b.png#align=left&amp;display=inline&amp;height=336&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=336&amp;originWidth=808&amp;size=157627&amp;status=done&amp;style=none&amp;width=808" alt="image.png">
 Incremental Marking  （增量标记）</p> <p>在V8进行垃圾回收的时候 为了避免应用逻辑的与垃圾回收器看到的不一致状况，垃圾回收器的三种算法 都会讲应用的逻辑暂停下来 等待执行完垃圾回收之后再执行，这种行为称为   &quot; 全停顿 &quot; ，<br>
在V8 的分代式垃圾回收中 一次小垃圾回收的只会影响新生代，且由于新生代默认配置小，且存活对象较少 全停顿影响不大， 但是老生代的配置较大，并且存活对象较多 ，全停顿 的回收标记造成的停顿会影响程序的响应时间  需要设法改善，为了降低全堆垃圾回收带来的停顿时间， V8 采用了<strong>增量标记</strong>  ，也就拆分小步进行，每做完一步，执行一会JavaScript应用逻辑,
<img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1606982956196-078bb194-e5b1-4a8f-b6cc-8e69e6ac2329.png#align=left&amp;display=inline&amp;height=215&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=215&amp;originWidth=834&amp;size=29696&amp;status=done&amp;style=none&amp;width=834" alt="image.png"></p> <p><b> 参考书籍：</b><br> <b> [1]朴灵.深入浅出Node.js[M].人民邮电出版社:北京,2013-12-1:0.</b></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/31/2021, 12:00:04 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/views/2020/2020-12-03-Node%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#node-内存分配" class="sidebar-link" data-v-40a3448a>Node 内存分配</a></li><li class="level-2" data-v-40a3448a><a href="/views/2020/2020-12-03-Node%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E4%B8%8E%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6.html#v8的垃圾回收机制" class="sidebar-link" data-v-40a3448a>V8的垃圾回收机制</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f05556af.js" defer></script><script src="/assets/js/4.09ae666c.js" defer></script><script src="/assets/js/1.63c0192f.js" defer></script><script src="/assets/js/81.04ad1c9f.js" defer></script>
  </body>
</html>
