<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器的事件循环 | 小布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.d02180c8.css" as="style"><link rel="preload" href="/assets/js/app.f05556af.js" as="script"><link rel="preload" href="/assets/js/4.09ae666c.js" as="script"><link rel="preload" href="/assets/js/1.63c0192f.js" as="script"><link rel="preload" href="/assets/js/54.93be21a8.js" as="script"><link rel="prefetch" href="/assets/js/10.a6acf6f8.js"><link rel="prefetch" href="/assets/js/11.34735cb7.js"><link rel="prefetch" href="/assets/js/12.a3a025b6.js"><link rel="prefetch" href="/assets/js/13.9a6477fe.js"><link rel="prefetch" href="/assets/js/14.b780cf54.js"><link rel="prefetch" href="/assets/js/15.a6bda808.js"><link rel="prefetch" href="/assets/js/16.aa2feea9.js"><link rel="prefetch" href="/assets/js/17.7d7d998f.js"><link rel="prefetch" href="/assets/js/18.5db00584.js"><link rel="prefetch" href="/assets/js/19.6a0793e2.js"><link rel="prefetch" href="/assets/js/20.6d054124.js"><link rel="prefetch" href="/assets/js/21.b8e11f5e.js"><link rel="prefetch" href="/assets/js/22.61cf0c18.js"><link rel="prefetch" href="/assets/js/23.343e31f4.js"><link rel="prefetch" href="/assets/js/24.c39505fd.js"><link rel="prefetch" href="/assets/js/25.5bd93214.js"><link rel="prefetch" href="/assets/js/26.0d5a75b4.js"><link rel="prefetch" href="/assets/js/27.a24fcb38.js"><link rel="prefetch" href="/assets/js/28.5e3b91b8.js"><link rel="prefetch" href="/assets/js/29.1493f5f0.js"><link rel="prefetch" href="/assets/js/30.2621f8fc.js"><link rel="prefetch" href="/assets/js/31.95d18b7e.js"><link rel="prefetch" href="/assets/js/32.947fd113.js"><link rel="prefetch" href="/assets/js/33.c11a748f.js"><link rel="prefetch" href="/assets/js/34.b200c72c.js"><link rel="prefetch" href="/assets/js/35.66c38c9f.js"><link rel="prefetch" href="/assets/js/36.34e5d95b.js"><link rel="prefetch" href="/assets/js/37.5b7db7f6.js"><link rel="prefetch" href="/assets/js/38.70228bb1.js"><link rel="prefetch" href="/assets/js/39.6e09df33.js"><link rel="prefetch" href="/assets/js/40.1366000b.js"><link rel="prefetch" href="/assets/js/41.7b8a1b35.js"><link rel="prefetch" href="/assets/js/42.a7aa4a94.js"><link rel="prefetch" href="/assets/js/43.a74c99ca.js"><link rel="prefetch" href="/assets/js/44.2f965851.js"><link rel="prefetch" href="/assets/js/45.bf48e6fd.js"><link rel="prefetch" href="/assets/js/46.97fc9a3d.js"><link rel="prefetch" href="/assets/js/47.f21be57e.js"><link rel="prefetch" href="/assets/js/48.984f6465.js"><link rel="prefetch" href="/assets/js/49.09d40346.js"><link rel="prefetch" href="/assets/js/5.4dcf27de.js"><link rel="prefetch" href="/assets/js/50.2d3ae0d4.js"><link rel="prefetch" href="/assets/js/51.38eb848c.js"><link rel="prefetch" href="/assets/js/52.f43b59b6.js"><link rel="prefetch" href="/assets/js/53.09c0bac3.js"><link rel="prefetch" href="/assets/js/55.1536dc24.js"><link rel="prefetch" href="/assets/js/56.f09aaf88.js"><link rel="prefetch" href="/assets/js/57.19986cc2.js"><link rel="prefetch" href="/assets/js/58.ddc394d5.js"><link rel="prefetch" href="/assets/js/59.50fa81e6.js"><link rel="prefetch" href="/assets/js/6.b7f1e787.js"><link rel="prefetch" href="/assets/js/60.b7d45dbd.js"><link rel="prefetch" href="/assets/js/61.00dd4385.js"><link rel="prefetch" href="/assets/js/62.8b945b6c.js"><link rel="prefetch" href="/assets/js/63.8160a038.js"><link rel="prefetch" href="/assets/js/64.4dfccec2.js"><link rel="prefetch" href="/assets/js/65.d8774027.js"><link rel="prefetch" href="/assets/js/66.94d31673.js"><link rel="prefetch" href="/assets/js/67.3ffa7ac6.js"><link rel="prefetch" href="/assets/js/68.909019e4.js"><link rel="prefetch" href="/assets/js/69.c1721ef0.js"><link rel="prefetch" href="/assets/js/7.7efa9a2f.js"><link rel="prefetch" href="/assets/js/70.ab923221.js"><link rel="prefetch" href="/assets/js/71.690751a8.js"><link rel="prefetch" href="/assets/js/72.5a34557a.js"><link rel="prefetch" href="/assets/js/73.b2f52fec.js"><link rel="prefetch" href="/assets/js/74.eac54e72.js"><link rel="prefetch" href="/assets/js/75.57333a1f.js"><link rel="prefetch" href="/assets/js/76.86616471.js"><link rel="prefetch" href="/assets/js/77.c582755e.js"><link rel="prefetch" href="/assets/js/78.ab2c9eb5.js"><link rel="prefetch" href="/assets/js/79.35521d89.js"><link rel="prefetch" href="/assets/js/8.a1b093a1.js"><link rel="prefetch" href="/assets/js/80.1ef57b5b.js"><link rel="prefetch" href="/assets/js/81.04ad1c9f.js"><link rel="prefetch" href="/assets/js/82.d8d6d1f6.js"><link rel="prefetch" href="/assets/js/83.f346d504.js"><link rel="prefetch" href="/assets/js/9.2ba03c53.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.cff27869.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d02180c8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>49</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>25</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="iconfont undefined"></i>
  Docker
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>浏览器的事件循环</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>浏览器的事件循环</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2018-03-01</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="浏览器的事件循环"><a href="#浏览器的事件循环" class="header-anchor">#</a> 浏览器的事件循环</h1> <p>抛出问题：
1、什么是同步和异步？
2、实现异步的核心是什么？</p> <p><a name="rcZhw"></a></p> <h1 id="_1、浏览器是多进程多线程的"><a href="#_1、浏览器是多进程多线程的" class="header-anchor">#</a> 1、浏览器是多进程多线程的</h1> <p><strong>浏览器每个进程有多个线程，主要有以下线程</strong></p> <ol><li><p><strong>GUI渲染线程：</strong></p> <ul><li>解析html文档生成DOM</li> <li>css代码转换为cssom (css object model)</li> <li>结合DOM和CSSOM生成渲染树</li> <li>生成布局（layout）</li> <li>将布局绘制(paint)在屏幕上</li></ul></li> <li><p><strong>JS 引擎线程</strong></p></li></ol> <p>负责处理Javascript脚本程序。（例如V8引擎）JS引擎线程负责解析Javascript脚本，运行代码。 一个进程中无论什么时候都只有一个JS线程在运行JS程序 （也就是一个进程中只有一个JS线程，也就是我们常说的JS是单线程的）JS引擎一直等待着任务队列中任务的到来，然后加以处理， 注意，<strong>GUI渲染线程与JS引擎线程是互斥的，所以如果JS执行的时间过长，这样就会造成页面的渲染不连贯，导致页面渲染加载阻塞</strong></p> <ol start="3"><li><strong>事件触发线程</strong></li></ol> <p>归属于浏览器而不是JS引擎，用来控制事件循环（可以理解，JS引擎自己都忙不过来，需要浏览器另开线程协助） 当JS引擎执行代码块如鼠标点击、AJAX异步请求等会将对应任务添加到事件线程中,当对应的事件符合触发条件被触发时，该线程会把事件添加到待处理队列的队尾，等待JS引擎的处理 注意，由于JS的单线程关系，所以这些待处理队列中的事件都得排队等待JS引擎处理（当JS引擎空闲时才会去执行）</p> <ol start="4"><li><strong>定时触发器线程</strong></li></ol> <p>传说中的setInterval与setTimeout所在线程,浏览器定时计数器并不是由JavaScript引擎计数的,（因为JavaScript引擎是单线程的, 如果处于阻塞线程状态就会影响记计时的准确）因此通过单独线程来计时并触发定时（计时完毕后，添加到事件队列中，等待JS引擎空闲后执行） 注意，W3C在HTML标准中规定，规定要求setTimeout中低于4ms的时间间隔算为4ms。</p> <ol start="5"><li><strong>异步http请求线程</strong></li></ol> <p>在XMLHttpRequest在连接后是通过浏览器新开一个线程请求,将检测到状态变更时，如果设置有回调函数，异步线程就产生状态变更事件，将这个回调再放入事件队列中。再由JavaScript引擎执行。</p> <p><a name="7Cm5E"></a></p> <h3 id="同步异步"><a href="#同步异步" class="header-anchor">#</a> 同步异步</h3> <ul><li>**同步：**在一个线程上（主栈/主任务队列），同一个时间只能做一件事情，当前事情完成后才能进行下一件事情（先把一个任务进栈执行，执行完成出栈，在把下一个任务进栈...）</li> <li><strong>异步：</strong> 在主栈中执行一个任务，但是发现这个任务是一个异步的操作，我们会把它移除主栈，放到等待任务队列中（此时浏览器会分配其它线程监听异步任务是否到达指定的执行时间），如果主栈执行完成，监听者会把到达时间的异步任务重新放到主栈中执行...</li></ul> <p>异步是在Web 2.0中起，是因为在中JavaScript在线程上， 且它还与UI用一个线程。这意味着JavaScript在执行的时候UI渲染和响应是处于停滞状态的。在高性能JavaScript一书中经过，脚本的时执行时间超过100ms，用户就用就会感到页面卡顿，以为网页停滞响应。在B/S中架构的模型中 ，网络的速度限制给网页的实时体验造成了很大的影响，如果网页需要获取一个网络资源，通过同步的方式获取的时候，JavaScript需要等待资源从服务端获取后才能继续，这期间UI将停顿，不响应用户的行为。可以想象，这样的用户体验会很差。如果用异步的方式，在下载资源期间，JavaScript和UI渲染的执行都不会处于等待状态，可以继续响应用户的交换行为，给用户一个鲜活的页面</p> <p><a name="R35VZ"></a></p> <h1 id="_2、单线程如何做到异步"><a href="#_2、单线程如何做到异步" class="header-anchor">#</a> 2、单线程如何做到异步</h1> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/464085/1601025994541-c55f1fc7-e983-4832-a072-433fa6f2b313.png#align=left&amp;display=inline&amp;height=429&amp;margin=%5Bobject%20Object%5D&amp;name=%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5.png&amp;originHeight=429&amp;originWidth=897&amp;size=11340&amp;status=done&amp;style=none&amp;width=897" alt="同步异步.png"></p> <p>JS的任务分为 同步 和 异步 两种，它们的处理方式也不同，<strong>同步任务</strong>是直接在主线程上排队执行，<strong>异步任务</strong>则会被放到任务队列中，若有多个任务（异步任务）则要在任务队列中排队等待，任务队列类似一个缓冲区，任务下一步会被移到<strong>调用栈</strong>（call stack），然后主线程执行调用栈的任务。在主线程执行完以后，检查<strong>调用栈是否为空</strong>，以及确定把哪个task加入调用栈的这个过程就是<strong>事件循环</strong>，而JS<strong>实现异步的核心就是事件循环</strong>。</p> <p><a name="lmckp"></a></p> <h2 id="调用栈和任务队列"><a href="#调用栈和任务队列" class="header-anchor">#</a> 调用栈和任务队列</h2> <p>顾名思义，调用栈是一个栈结构 -- （栈的结构特点是什么？）函数调用会形成一个栈帧，帧中包含了当前执行函数的参数和局部变量等上下文信息，函数执行完后，它的执行上下文会从栈中弹出
<img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1604564498265-62ab952d-5b96-4c3c-94de-0fcb111f7d4e.png#align=left&amp;display=inline&amp;height=837&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=837&amp;originWidth=989&amp;size=268521&amp;status=done&amp;style=none&amp;width=989" alt="image.png"></p> <p><a name="QzZ6N"></a></p> <h2 id="事件循环"><a href="#事件循环" class="header-anchor">#</a> 事件循环</h2> <p>关于事件循环，<a href="https://www.w3.org/TR/html5/webappapis.html#event-loop" target="_blank" rel="noopener noreferrer">HTML规范<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的介绍
从规范理解，浏览器至少有一个事件循环，一个事件循环至少有一个任务队列（macrotask），每个外任务都有自己的分组，浏览器会为不同的任务组设置优先级</p> <p><a name="macrotask--microtask"></a></p> <h3 id="macrotask-microtask"><a href="#macrotask-microtask" class="header-anchor">#</a> macrotask  &amp; microtask</h3> <p><strong>macrotask</strong>：（宏任务）包含执行整体的js代码，事件回调，XHR回调，定时器（ <code>setTimeout ``setInterval</code> <code>setImmediate</code>，IO操作，UI render
<strong>microtask</strong>：（微任务）更新应用程序状态的任务，包括<code>promise</code>回调，<code>MutationObserver</code>，<code>process.nextTick</code>，<code>Object.observe</code>
_
<strong><em>Promise中的同步异步</em></strong> <strong>1.new Promise的时候，传递的executor函数一定是立即执行（同步）</strong> <strong>2.基于then或者catch存放的方法执行是异步的</strong> <strong>3.async/await 也是异步的</strong></p> <p>其中<code>setImmediate</code>和<code>process.nextTick</code>是nodejs的实现</p> <p><a name="BppIT"></a></p> <h3 id="事件处理过程"><a href="#事件处理过程" class="header-anchor">#</a> 事件处理过程</h3> <p>Event loop基于两个基本原则：</p> <ul><li>同一时间只能执行一个任务</li> <li>任务一直执行到完成，不能被其他任务抢断</li></ul> <p><img src="https://cdn.nlark.com/yuque/0/2020/png/1024167/1604564498356-f33c4dae-c600-4025-a39b-85beed79d9c5.png#align=left&amp;display=inline&amp;height=530&amp;margin=%5Bobject%20Object%5D&amp;name=image.png&amp;originHeight=530&amp;originWidth=471&amp;size=84074&amp;status=done&amp;style=none&amp;width=471" alt="image.png"></p> <ol><li>检查macrotask队列是否为空，非空则到2，为空则到3</li> <li>执行macrotask中的一个任务</li> <li>继续检查microtask队列是否为空，若有则到4，否则到5</li> <li>取出microtask中的任务执行，执行完成返回到步骤3</li> <li>执行视图更新</li></ol> <p>概念这么多  是不是脑壳大 ？？？ 看段代码  放松一下  输出什么？？？</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'start'</span><span class="token punctuation">)</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'setTimeout'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

Promise<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>首先，全局代码（main()）压入调用栈执行，打印<code>start</code>；
接下来setTimeout压入macrotask队列，promise.then回调放入microtask队列，最后执行console.log(‘end’)，打印出<code>end</code>；
至此，调用栈中的代码被执行完成，回顾macrotask的定义，我们知道全局代码属于macrotask，macrotask执行完，那接下来就是执行microtask队列的任务了，执行promise回调打印<code>promise1</code>；
promise回调函数默认返回undefined，promise状态变为fullfill触发接下来的then回调，继续压入microtask队列，<strong>event loop会把当前的microtask队列一直执行完</strong>，此时执行第二个promise.then回调打印出<code>promise2</code>；
这时microtask队列已经为空，从上面的流程图可以知道，接下来主线程会去做一些UI渲染工作（不一定会做），然后开始下一轮event loop，执行setTimeout的回调，打印出<code>setTimeout</code>；
这个过程会不断重复，也就是所谓的<strong>事件循环</strong>。
<img src="https://cdn.nlark.com/yuque/0/2020/gif/1024167/1604564498299-4e954ed8-7feb-4400-9500-72fe081ba62e.gif#align=left&amp;display=inline&amp;height=448&amp;margin=%5Bobject%20Object%5D&amp;name=browser-deom1-excute-animate%5B1%5D.gif&amp;originHeight=448&amp;originWidth=806&amp;size=213519&amp;status=done&amp;style=none&amp;width=806" alt="browser-deom1-excute-animate[1].gif"></p> <p><a name="2dxfR"></a></p> <h3 id="视图渲染的时机"><a href="#视图渲染的时机" class="header-anchor">#</a> 视图渲染的时机</h3> <p>视图渲染 发生在本轮事件循环的microtask队列被执行完之后，也就是说执行任务的耗时会影响视图渲染的时机。通常浏览器以每秒60帧（60fps）的速率刷新页面，据说这个帧率最适合人眼交互，大概16.7ms渲染一帧，所以如果要让用户觉得顺畅，单个macrotask及它相关的所有microtask最好能在16.7ms内完成</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>1s 60
1000ms / 60 ~= 16.7 ms
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>但也不是每轮事件循环都会执行视图更新，浏览器有自己的优化策略，例如把几次的视图更新累积到一起重绘，重绘之前会通知<code>requestAnimationFrame</code>执行回调函数，也就是说<code>requestAnimationFrame</code>回调的执行时机是在一次或多次事件循环的UI render阶段。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timer1'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'requestAnimationFrame'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'timer2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">executor</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise 1'</span><span class="token punctuation">)</span>
	<span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise 2'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'promise then'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'end'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p><a name="UIMRe"></a></p> <h1 id="_3、总结"><a href="#_3、总结" class="header-anchor">#</a> 3、总结</h1> <ol><li>浏览器是多进程多线程的，但是一个进程中只有一个JS解析线程，并且 和GUI渲染线程是互斥的</li> <li>同步和异步的区别</li> <li>事件循环是js实现异步的核心</li> <li>每轮事件循环分为3个步骤：</li></ol> <p>a) 执行macrotask队列的一个任务
b) 执行完当前microtask队列的所有任务
c) UI render</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/31/2021, 12:00:04 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-3" data-v-40a3448a><a href="/views/2018/2018-03-10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#同步异步" class="sidebar-link" data-v-40a3448a>同步异步</a></li><li class="level-2" data-v-40a3448a><a href="/views/2018/2018-03-10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#调用栈和任务队列" class="sidebar-link" data-v-40a3448a>调用栈和任务队列</a></li><li class="level-2" data-v-40a3448a><a href="/views/2018/2018-03-10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#事件循环" class="sidebar-link" data-v-40a3448a>事件循环</a></li><li class="level-3" data-v-40a3448a><a href="/views/2018/2018-03-10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#macrotask-microtask" class="sidebar-link" data-v-40a3448a>macrotask  &amp; microtask</a></li><li class="level-3" data-v-40a3448a><a href="/views/2018/2018-03-10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#事件处理过程" class="sidebar-link" data-v-40a3448a>事件处理过程</a></li><li class="level-3" data-v-40a3448a><a href="/views/2018/2018-03-10-%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF.html#视图渲染的时机" class="sidebar-link" data-v-40a3448a>视图渲染的时机</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.f05556af.js" defer></script><script src="/assets/js/4.09ae666c.js" defer></script><script src="/assets/js/1.63c0192f.js" defer></script><script src="/assets/js/54.93be21a8.js" defer></script>
  </body>
</html>
