<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScriptd的继承 | 小布丁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <script src="https://unpkg.com/md5/dist/md5.min.js"></script>
    <meta name="description" content="秋天到了，夏天的不甘该通通放下了。">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.1a68b52e.css" as="style"><link rel="preload" href="/assets/js/app.079f4a13.js" as="script"><link rel="preload" href="/assets/js/4.bb80afb6.js" as="script"><link rel="preload" href="/assets/js/1.a870072f.js" as="script"><link rel="preload" href="/assets/js/43.2a87834e.js" as="script"><link rel="prefetch" href="/assets/js/10.e180bfdf.js"><link rel="prefetch" href="/assets/js/11.a707296f.js"><link rel="prefetch" href="/assets/js/12.2e3ab43e.js"><link rel="prefetch" href="/assets/js/13.4eaf838d.js"><link rel="prefetch" href="/assets/js/14.c3a8d2d1.js"><link rel="prefetch" href="/assets/js/15.bbb83811.js"><link rel="prefetch" href="/assets/js/16.598a3f79.js"><link rel="prefetch" href="/assets/js/17.842bcc37.js"><link rel="prefetch" href="/assets/js/18.d8cd9904.js"><link rel="prefetch" href="/assets/js/19.1d7f4459.js"><link rel="prefetch" href="/assets/js/20.002214b3.js"><link rel="prefetch" href="/assets/js/21.d55fc15b.js"><link rel="prefetch" href="/assets/js/22.1cec3ce2.js"><link rel="prefetch" href="/assets/js/23.e7a98f95.js"><link rel="prefetch" href="/assets/js/24.3293e0de.js"><link rel="prefetch" href="/assets/js/25.7ef45248.js"><link rel="prefetch" href="/assets/js/26.512dd4bc.js"><link rel="prefetch" href="/assets/js/27.1d2ce26f.js"><link rel="prefetch" href="/assets/js/28.0aa0b142.js"><link rel="prefetch" href="/assets/js/29.a0e6830a.js"><link rel="prefetch" href="/assets/js/30.f418a9fe.js"><link rel="prefetch" href="/assets/js/31.03c4a171.js"><link rel="prefetch" href="/assets/js/32.3e9b4c66.js"><link rel="prefetch" href="/assets/js/33.e1200046.js"><link rel="prefetch" href="/assets/js/34.4d1c53d0.js"><link rel="prefetch" href="/assets/js/35.ccde6914.js"><link rel="prefetch" href="/assets/js/36.f37911f5.js"><link rel="prefetch" href="/assets/js/37.04328b58.js"><link rel="prefetch" href="/assets/js/38.ac7a3b59.js"><link rel="prefetch" href="/assets/js/39.26dd10d4.js"><link rel="prefetch" href="/assets/js/40.d21d0eb1.js"><link rel="prefetch" href="/assets/js/41.c03ba904.js"><link rel="prefetch" href="/assets/js/42.35a5680b.js"><link rel="prefetch" href="/assets/js/44.59ae5528.js"><link rel="prefetch" href="/assets/js/45.f77dc830.js"><link rel="prefetch" href="/assets/js/46.b5b14968.js"><link rel="prefetch" href="/assets/js/47.bf6b576a.js"><link rel="prefetch" href="/assets/js/48.401d26bf.js"><link rel="prefetch" href="/assets/js/49.bd9080ca.js"><link rel="prefetch" href="/assets/js/5.3637ccae.js"><link rel="prefetch" href="/assets/js/50.57ddbe5d.js"><link rel="prefetch" href="/assets/js/51.97d1f5a3.js"><link rel="prefetch" href="/assets/js/52.ab83e6f4.js"><link rel="prefetch" href="/assets/js/53.46ab0d7e.js"><link rel="prefetch" href="/assets/js/54.32d6748f.js"><link rel="prefetch" href="/assets/js/55.025f917b.js"><link rel="prefetch" href="/assets/js/56.679322d9.js"><link rel="prefetch" href="/assets/js/57.9a59c4f2.js"><link rel="prefetch" href="/assets/js/58.07f4809f.js"><link rel="prefetch" href="/assets/js/59.a43b3460.js"><link rel="prefetch" href="/assets/js/6.c3c4db07.js"><link rel="prefetch" href="/assets/js/60.7c4f9dda.js"><link rel="prefetch" href="/assets/js/61.bb3a1c65.js"><link rel="prefetch" href="/assets/js/62.85a82a1c.js"><link rel="prefetch" href="/assets/js/63.c08bee4f.js"><link rel="prefetch" href="/assets/js/64.5e3647ef.js"><link rel="prefetch" href="/assets/js/65.9f850805.js"><link rel="prefetch" href="/assets/js/66.b4d97b8d.js"><link rel="prefetch" href="/assets/js/67.b5f06d06.js"><link rel="prefetch" href="/assets/js/68.c09f488d.js"><link rel="prefetch" href="/assets/js/69.2d69625b.js"><link rel="prefetch" href="/assets/js/7.a57e6e06.js"><link rel="prefetch" href="/assets/js/70.a90b736c.js"><link rel="prefetch" href="/assets/js/71.d946261e.js"><link rel="prefetch" href="/assets/js/72.3a18b369.js"><link rel="prefetch" href="/assets/js/73.f49479d4.js"><link rel="prefetch" href="/assets/js/74.1b54331f.js"><link rel="prefetch" href="/assets/js/75.cea516bd.js"><link rel="prefetch" href="/assets/js/76.9d24bec2.js"><link rel="prefetch" href="/assets/js/77.c06d2c73.js"><link rel="prefetch" href="/assets/js/78.fca97e8a.js"><link rel="prefetch" href="/assets/js/79.19d84903.js"><link rel="prefetch" href="/assets/js/8.1f465579.js"><link rel="prefetch" href="/assets/js/9.d64e2089.js"><link rel="prefetch" href="/assets/js/vendors~flowchart.67437c2c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.1a68b52e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>小布丁</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="小布丁" class="logo"> <span class="site-name">小布丁</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ReleaseNote/" class="nav-link"><i class="iconfont undefined"></i>
  ReleaseNote
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    小布丁
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>42</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>30</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li><li class="dropdown-item"><!----> <a href="/categories/工具配置/" class="nav-link"><i class="iconfont undefined"></i>
  工具配置
</a></li><li class="dropdown-item"><!----> <a href="/categories/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/categories/算法/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/categories/Shell/" class="nav-link"><i class="iconfont undefined"></i>
  Shell
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/categories/TCP—IP/" class="nav-link"><i class="iconfont undefined"></i>
  TCP—IP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/CDN/" class="nav-link"><i class="iconfont undefined"></i>
  CDN
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="iconfont undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ReleaseNote/" class="nav-link"><i class="iconfont undefined"></i>
  ReleaseNote
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="iconfont undefined"></i>
  Spring
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  Timeline
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Book
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/book/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/book/Node/" class="nav-link"><i class="iconfont undefined"></i>
  Node
</a></li><li class="dropdown-item"><!----> <a href="/book/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zhaohongbo910" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>JavaScriptd的继承</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>小布丁</span>
            
          <span data-v-64685f0e>2017 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>JavaScriptd的继承</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>小布丁</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2017-06-24</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>面试</span><span class="tag-item" data-v-aa64b9d0>JavaScript</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="在-javascript-中万物皆对象-理解这句话"><a href="#在-javascript-中万物皆对象-理解这句话" class="header-anchor">#</a> 在 JavaScript 中万物皆对象 -- 理解这句话</h1> <h2 id="构造函数"><a href="#构造函数" class="header-anchor">#</a> 构造函数</h2> <div class="custom-block tip"><p>在 ES6 以前 构造函数是指那些可以同过 <code>new</code> 操作符来时创建一个对象的函数 比如 <code>Array()</code> <code>String()</code> <br></p> <p>在 ES6 类语法糖出现以后 构造函数指 <strong><code>class</code> 类</strong> 中的定义的 <code>constructor()</code> 构造方法</p></div> <h2 id="原型对象-是指构造函数上的-prototype-属性"><a href="#原型对象-是指构造函数上的-prototype-属性" class="header-anchor">#</a> 原型对象 - 是指构造函数上的 prototype 属性</h2> <h2 id="实例对象-通过-new-构造函数-类-生成的对象"><a href="#实例对象-通过-new-构造函数-类-生成的对象" class="header-anchor">#</a> 实例对象 - 通过 <code>new</code> 构造函数（类）生成的对象</h2> <p><strong>三者的关系</strong></p> <div class="custom-block tip"><p>每个构造函数都有一个原型对象<code>prototype</code>，原型对象都包含一个指向构造函数的指针 <code>constructor</code> ，而实例对象都包含一个指向原型对象的内部指针 <code>__propto__</code></p></div> <p><strong>看图识字</strong>🌰 👇</p> <div><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" id="SvgjsSvg1006" width="561" height="352" version="1.1"><defs id="SvgjsDefs1007"><marker id="SvgjsMarker1036" markerWidth="16" markerHeight="12" refX="16" refY="6" viewBox="0 0 16 12" orient="auto" markerUnits="userSpaceOnUse"><path id="SvgjsPath1037" d="M0,2 L14,6 L0,11 L0,2" fill="#323232" stroke="#323232" stroke-width="2"></path></marker><marker id="SvgjsMarker1064" markerWidth="16" markerHeight="12" refX="16" refY="6" viewBox="0 0 16 12" orient="auto" markerUnits="userSpaceOnUse"><path id="SvgjsPath1065" d="M0,2 L14,6 L0,11 L0,2" fill="#8a8a8a" stroke="#8a8a8a" stroke-width="1"></path></marker></defs><g id="SvgjsG1008" transform="translate(25,25)"><path id="SvgjsPath1009" d="M 0 0L 164 0L 164 75L 0 75Z" stroke="#323232" stroke-width="2" fill-opacity="1" fill="#ffffff"></path><g id="SvgjsG1010"><text id="SvgjsText1011" font-family="微软雅黑" text-anchor="middle" font-size="13px" width="97" fill="#323232" font-weight="700" align="middle" anchor="middle" family="微软雅黑" size="13px" weight="700" font-style="" y="27.55" transform="rotate(0)"><tspan id="SvgjsTspan1012" dy="16" x="82"><tspan id="SvgjsTspan1013">构造函数</tspan></tspan></text></g></g><g id="SvgjsG1014" transform="translate(189,35)"><path id="SvgjsPath1015" d="M 18 0Q 9 0 9 6L 9 24Q 9 30 0 30Q 9 30 9 36L 9 54Q 9 60 18 60" stroke="#323232" stroke-width="2" fill="none"></path><path id="SvgjsPath1016" d="M 128 60Q 137 60 137 54L 137 36Q 137 30 146 30Q 137 30 137 24L 137 6Q 137 0 128 0" stroke="#323232" stroke-width="2" fill="none"></path><path id="SvgjsPath1017" d="M 0 0L 146 0L 146 60L 0 60Z" stroke="none" fill="none"></path><g id="SvgjsG1018"><text id="SvgjsText1019" font-family="微软雅黑" text-anchor="middle" font-size="14px" width="112" fill="#323232" font-weight="700" align="middle" anchor="middle" family="微软雅黑" size="14px" weight="700" font-style="" y="9.9" transform="rotate(0)"><tspan id="SvgjsTspan1020" dy="17" x="73"><tspan id="SvgjsTspan1021">     prototype      </tspan></tspan><tspan id="SvgjsTspan1022" dy="17" x="73"><tspan id="SvgjsTspan1023"> (原型对象)</tspan></tspan></text></g></g><g id="SvgjsG1024" transform="translate(339,42.5)"><path id="SvgjsPath1025" d="M 18 0Q 9 0 9 4.5L 9 18Q 9 22.5 0 22.5Q 9 22.5 9 27L 9 40.5Q 9 45 18 45" stroke="#323232" stroke-width="2" fill="none"></path><path id="SvgjsPath1026" d="M 179 45Q 188 45 188 40.5L 188 27Q 188 22.5 197 22.5Q 188 22.5 188 18L 188 4.5Q 188 0 179 0" stroke="#323232" stroke-width="2" fill="none"></path><path id="SvgjsPath1027" d="M 0 0L 197 0L 197 45L 0 45Z" stroke="none" fill="none"></path><g id="SvgjsG1028"><text id="SvgjsText1029" font-family="微软雅黑" text-anchor="middle" font-size="14px" width="169" fill="#323232" font-weight="700" align="middle" anchor="middle" family="微软雅黑" size="14px" weight="700" font-style="" y="2.4" transform="rotate(0)"><tspan id="SvgjsTspan1030" dy="17" x="98.5"><tspan id="SvgjsTspan1031">          constructor            </tspan></tspan><tspan id="SvgjsTspan1032" dy="17" x="98.5"><tspan id="SvgjsTspan1033">  （指向构造函数的指针）</tspan></tspan></text></g></g><g id="SvgjsG1034"><path id="SvgjsPath1035" d="M107 100L107 181.5L107 181.5L107 263" stroke="#323232" stroke-width="2" fill="none" marker-end="url(#SvgjsMarker1036)"></path></g><g id="SvgjsG1038" transform="translate(27.5,263)"><path id="SvgjsPath1039" d="M 0 4Q 0 0 4 0L 155 0Q 159 0 159 4L 159 60Q 159 64 155 64L 4 64Q 0 64 0 60Z" stroke="#323232" stroke-width="2" fill-opacity="1" fill="#ffffff"></path><g id="SvgjsG1040"><text id="SvgjsText1041" font-family="微软雅黑" text-anchor="middle" font-size="13px" width="99" fill="#323232" font-weight="700" align="middle" anchor="middle" family="微软雅黑" size="13px" weight="700" font-style="" y="22.05" transform="rotate(0)"><tspan id="SvgjsTspan1042" dy="16" x="79.5"><tspan id="SvgjsTspan1043"> 实例对象 </tspan></tspan></text></g></g><g id="SvgjsG1044" transform="translate(34,156)"><path id="SvgjsPath1045" d="M 0 0L 141 0L 141 71L 0 71Z" stroke="none" fill="none"></path><g id="SvgjsG1046"><text id="SvgjsText1047" font-family="微软雅黑" text-anchor="middle" font-size="13px" width="128" fill="#ff0000" font-weight="700" align="middle" anchor="middle" family="微软雅黑" size="13px" weight="700" font-style="" y="17.55" transform="rotate(0)"><tspan id="SvgjsTspan1048" dy="16" x="70.5"><tspan id="SvgjsTspan1049">通过 new     操作符生</tspan></tspan><tspan id="SvgjsTspan1050" dy="16" x="70.5"><tspan id="SvgjsTspan1051">成的            实例对象</tspan></tspan></text></g></g><g id="SvgjsG1052" transform="translate(193,266.5)"><path id="SvgjsPath1053" d="M 18 0Q 9 0 9 5.7L 9 22.8Q 9 28.5 0 28.5Q 9 28.5 9 34.2L 9 51.3Q 9 57 18 57" stroke="#323232" stroke-width="2" fill="none"></path><path id="SvgjsPath1054" d="M 255 57Q 264 57 264 51.3L 264 34.2Q 264 28.5 273 28.5Q 264 28.5 264 22.8L 264 5.7Q 264 0 255 0" stroke="#323232" stroke-width="2" fill="none"></path><path id="SvgjsPath1055" d="M 0 0L 273 0L 273 57L 0 57Z" stroke="none" fill="none"></path><g id="SvgjsG1056"><text id="SvgjsText1057" font-family="微软雅黑" text-anchor="middle" font-size="14px" width="240" fill="#323232" font-weight="700" align="middle" anchor="middle" family="微软雅黑" size="14px" weight="700" font-style="" y="8.4" transform="rotate(0)"><tspan id="SvgjsTspan1058" dy="17" x="136.5"><tspan id="SvgjsTspan1059">                   __proto__                        </tspan></tspan><tspan id="SvgjsTspan1060" dy="17" x="136.5"><tspan id="SvgjsTspan1061">(指向构造函数原型对象的内部指针) </tspan></tspan></text></g></g><g id="SvgjsG1062"><path id="SvgjsPath1063" d="M466 295L496 295L496 122L267 122L267 92" stroke="#8a8a8a" stroke-width="1" fill="none" marker-end="url(#SvgjsMarker1064)"></path></g></svg></div> <h2 id="一、原型继承"><a href="#一、原型继承" class="header-anchor">#</a> 一、原型继承</h2> <div class="custom-block warning"><p><strong>子类的原型 为父类的一个实例对象</strong> <br> <code>Son.prototype = new Father()</code></p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//借用构造函数继承</span>
<span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">bloodType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bloodType <span class="token operator">=</span> bloodType<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 这里 子类原型对象 赋值为 父类是的实例</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 如果需要给子类添加方法 需要这里添加</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;B&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><div class="custom-block tip"><p>这种方式实现的本质是通过将子类的原型指向了父类的实例，所以子类的实例就可以通过<code>__proto__</code> 访问到<code>Son.prototype</code> 也就是 <code>Father</code> 的实例，<strong>这样就可以访问到父类的私有方法</strong>，然后再通过 <code>__proto__</code> 指向父类的 <code>prototype</code> 就可以获得到父类原型上的方法。<strong>于是做到了将父类的私有、公有方法和属性都当做子类的公有属性</strong></p></div> <ul><li>特点：
<ul><li>父类新增原型方法/原型属性，子类都能访问到</li> <li>简单，易于实现</li></ul></li> <li>缺点：
<ul><li>无法实现多继承</li> <li>来自原型对象的所有属性被所有实例共享</li> <li>创建子类实例时，无法向父类构造函数传参</li> <li>要想为子类新增属性和方法，必须要在 <code>Son.prototype = new Father()</code> 之后执行，不能放到构造器中</li></ul></li></ul> <h2 id="二-、借用构造函数继承"><a href="#二-、借用构造函数继承" class="header-anchor">#</a> 二 、借用构造函数继承</h2> <div class="custom-block warning"><p><strong>这种方式关键在于:在子类构造函数中通过 call() 调用父类构造函数</strong></p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> bloodType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 相当于: this.Father(name, age) this.name = name  this.age = age</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bloodType <span class="token operator">=</span> bloodType<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;Bo&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><div class="custom-block tip"><p>这种方式只是实现部分的继承，如果父类的原型还有方法和属性，子类是拿不到这些方法和属性的。
<code>console.log(s1.setAge())//Uncaught TypeError: s1.setAge is not a function</code></p></div> <ul><li>特点：
<ul><li>解决了原型链继承中子类实例共享父类引用属性的问题</li> <li>创建子类实例时，可以向父类传递参数</li> <li>可以实现多继承(call 多个父类对象)</li></ul></li> <li>缺点：
<ul><li>实例并不是父类的实例，只是子类的实例</li> <li>只能继承父类的实例属性和方法，不能继承原型属性和方法</li> <li>无法实现函数复用，每个子类都有父类实例函数的副本，影响性能</li></ul></li></ul> <h2 id="三、原型链-借用构造函数的组合继承"><a href="#三、原型链-借用构造函数的组合继承" class="header-anchor">#</a> 三、原型链+借用构造函数的组合继承</h2> <div class="custom-block warning"><p><strong>这种方式关键在于:通过调用父类构造，继承父类的属性并保留传参的优点，然后通过将父类实例作为子类原型，实现函数复用</strong></p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setAge&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> bloodType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1  这里调用了 父类的构造函数</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bloodType <span class="token operator">=</span> bloodType<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setBloodType</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Fahter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2 这里也调用了 父类的构造函数</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span> <span class="token comment">//组合继承也是需要修复构造函数指向的</span>

<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;A+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;Jack&quot;</span><span class="token punctuation">,</span> <span class="token number">22</span><span class="token punctuation">,</span> <span class="token string">&quot;AB&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">.</span>constructor<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//Son</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><div class="custom-block tip"><p><strong>这种方式融合原型链继承和构造函数的优点</strong>，是 JavaScript 中最常用的继承模式。不过也存在缺点就 是无论在什么情况下，都会调用两次构造函数：一次是在创建子类型
原型的时候，另一次是在子类型构造函数的内部，子类型最终会包含父类型对象的全部实例属性，但我们不得不在调用子类构造函数
时重写这些属性。</p></div> <ul><li>优点： - 可以继承实例属性/方法，也可以继承原型属性/方法 - 不存在引用属性共享问题 - 可传参 - 函数可复用</li> <li>缺点： - 调用了两次父类构造函数，生成了两份实例</li></ul> <h2 id="四-组合继承优化方式一"><a href="#四-组合继承优化方式一" class="header-anchor">#</a> 四: 组合继承优化方式一</h2> <div class="custom-block warning"><p><strong>这种方式通过父类原型和子类原型指向同一对象,子类可以继承到父类的公有方法当做自己的公有方法，而且不会初始化两次实例方法/属性，避免的组合继承的缺点。</strong> <code>Son.prototype = Father.prototype</code></p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setAge&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类继承 属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bloodType <span class="token operator">=</span> price<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setBloodType</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span> <span class="token comment">//  继承方法</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 子类的方法</span>
<span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;B+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><div class="custom-block tip"><p>但这种方式没办法辨别是对象是子类还是父类实例化
<code>console.log(s1 instanceof Son, s1 instanceof Father)//true true</code> <code>console.log(s1.constructor)//Father</code></p></div> <ul><li>优点： - 不会初始化两次实例方法/属性，避免的组合继承的缺点</li> <li>缺点： - 没办法辨别是实例是子类还是父类创造的，子类和父类的构造函数指向是同一个</li></ul> <h2 id="五-组合继承优化方式二"><a href="#五-组合继承优化方式二" class="header-anchor">#</a> 五: 组合继承优化方式二</h2> <div class="custom-block warning"><p><strong>借助原型可以基于已有的对象来创建对象， Object.create() 来创建以 A 对象为原型，生成了 B 对象。B 继承了 A 的所有属性和方法。</strong> <code>Son.prototype = Object.create(Father.prototype)</code></p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Father</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setAge</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;setAge&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Father</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 调用父类继承 属性</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>bloodType <span class="token operator">=</span> price<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">setBloodType</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token class-name">Father</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  这里继承</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">=</span> Son<span class="token punctuation">;</span> <span class="token comment">// 更改构造函数指向</span>
<span class="token class-name">Son</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">sayHello</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 子类的方法</span>
<span class="token keyword">var</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Son</span><span class="token punctuation">(</span><span class="token string">&quot;Tom&quot;</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token string">&quot;B+&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>s1<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="六、es6-中-class-的继承"><a href="#六、es6-中-class-的继承" class="header-anchor">#</a> 六、ES6 中 class 的继承</h2> <div class="custom-block warning"><p>ES6 中引入了 <code>class</code> 关键字，<code>class</code> 可以通过<code>extends</code>关键字实现继承，还可以通过<code>static</code>关键字定义类的静态方法,这比 ES5 的通过修改原型链实现继承，要清晰和方便很多。
ES5 的继承，实质是先创造子类的实例对象 this，然后再将父类的方法添加到 this 上面（Father.apply(this)）
ES6 的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到 this 上面（所以必须先调用 super 方法），然后再用子类的构造函数修改 this。
需要注意的是，class 关键字只是原型的语法糖，JavaScript 继承仍然是基于原型实现的。</p></div> <div class="language-js line-numbers-mode"><pre class="language-js"><code> <span class="token keyword">class</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
 <span class="token comment">//调用类的构造方法</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
	<span class="token comment">//定义一般的方法</span>
	<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;调用父类的方法&quot;</span><span class="token punctuation">)</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">let</span> p1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token string">'JB'</span><span class="token punctuation">,</span> <span class="token number">39</span><span class="token punctuation">)</span>
 console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p1<span class="token punctuation">)</span>
 <span class="token comment">//定义一个子类</span>
 <span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">Father</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> bloodType</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">)</span><span class="token comment">//通过super调用父类的构造方法</span>
		<span class="token keyword">this</span><span class="token punctuation">.</span>bloodType <span class="token operator">=</span> bloodType
	<span class="token punctuation">}</span>

	<span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token comment">//在子类自身定义方法</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;调用子类的方法&quot;</span><span class="token punctuation">)</span>
		console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>salary<span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
 <span class="token keyword">let</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Father</span><span class="token punctuation">(</span><span class="token string">'KK'</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">,</span> <span class="token string">&quot;A&quot;</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><ul><li>优点：
<ul><li>语法简单易懂,操作更方便</li></ul></li> <li>缺点：
<ul><li>并不是所有的浏览器都支持class关键字</li></ul></li></ul> <p><a href="https://es6.ruanyifeng.com/#docs/class-extends">[ES6 Class 继承]</a></p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/21/2021, 6:13:09 AM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#构造函数" class="sidebar-link" data-v-40a3448a>构造函数</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#原型对象-是指构造函数上的-prototype-属性" class="sidebar-link" data-v-40a3448a>原型对象 - 是指构造函数上的 prototype 属性</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#实例对象-通过-new-构造函数-类-生成的对象" class="sidebar-link" data-v-40a3448a>实例对象 - 通过 new 构造函数（类）生成的对象</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#一、原型继承" class="sidebar-link" data-v-40a3448a>一、原型继承</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#二-、借用构造函数继承" class="sidebar-link" data-v-40a3448a>二 、借用构造函数继承</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#三、原型链-借用构造函数的组合继承" class="sidebar-link" data-v-40a3448a>三、原型链+借用构造函数的组合继承</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#四-组合继承优化方式一" class="sidebar-link" data-v-40a3448a>四: 组合继承优化方式一</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#五-组合继承优化方式二" class="sidebar-link" data-v-40a3448a>五: 组合继承优化方式二</a></li><li class="level-2" data-v-40a3448a><a href="/2017/06/24/javascriptd%E7%9A%84%E7%BB%A7%E6%89%BF/#六、es6-中-class-的继承" class="sidebar-link" data-v-40a3448a>六、ES6 中 class 的继承</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.079f4a13.js" defer></script><script src="/assets/js/4.bb80afb6.js" defer></script><script src="/assets/js/1.a870072f.js" defer></script><script src="/assets/js/43.2a87834e.js" defer></script>
  </body>
</html>
